load("@rules_java//java:defs.bzl", "java_binary")
load("@wfa_rules_kotlin_jvm//kotlin:defs.bzl", "kt_jvm_library")
load("//src/main/docker:macros.bzl", "java_image")
load("//src/main/proto/wfa/measurement/internal/kingdom:all_protos.bzl", "KINGDOM_INTERNAL_PROTOS")  # buildifier: disable=bzl-visibility

package(
    default_testonly = True,
    default_visibility = ["//visibility:public"],
)

kt_jvm_library(
    name = "panelmatchresourcesetup",
    testonly = True,
    srcs = glob(["*.kt"]),
    deps = [],
)

# java_binary(
#     name = "PanelMatchResourceSetupRunner",
#     main_class = "org.wfanet.measurement.loadtest.panelmatchresourcesetup.PanelMatchResourceSetupRunnerKt",
#     runtime_deps = [
#         ":panelmatchresourcesetup",
#         "@wfa_common_jvm//src/main/kotlin/org/wfanet/measurement/gcloud/logging",
#     ],
# )

# java_image(
#     name = "panel_match_resource_setup_runner_image",
#     binary = ":PanelMatchResourceSetupRunner",
#     main_class = "org.wfanet.measurement.loadtest.panelmatchresourcesetup.PanelMatchResourceSetupRunnerKt",
#     visibility = ["//src:docker_image_deployment"],
# )
