load("@wfa_rules_kotlin_jvm//kotlin:defs.bzl", "kt_jvm_library")

package(default_visibility = [
    "//src/main/kotlin/org/wfanet/measurement:__subpackages__",
    "//src/test/kotlin/org/wfanet/measurement:__subpackages__",
])

kt_jvm_library(
    name = "account_constants",
    srcs = ["AccountConstants.kt"],
    deps = [],
)

kt_jvm_library(
    name = "api_key_constants",
    srcs = ["ApiKeyConstants.kt"],
    deps = [],
)

kt_jvm_library(
    name = "api_key_credentials",
    srcs = ["ApiKeyCredentials.kt"],
    deps = [],
)

kt_jvm_library(
    name = "public_api_version",
    srcs = ["Version.kt"],
    deps = [],
)
