load("@wfa_common_jvm//build:defs.bzl", "test_target")
load("@wfa_rules_kotlin_jvm//kotlin:defs.bzl", "kt_jvm_library")

package(default_visibility = [
    ":__subpackages__",
    test_target(":__subpackages__"),
    "//src/main/kotlin/org/wfanet/measurement/duchy/deploy:__subpackages__",
    "//src/main/kotlin/org/wfanet/measurement/integration:__subpackages__",
    "//src/test/kotlin/org/wfanet/measurement/integration:__subpackages__",
])

kt_jvm_library(
    name = "advance_computation_request_headers",
    srcs = ["AdvanceComputationRequestHeaders.kt"],
    visibility = [
        ":__subpackages__",
        "//src/main/kotlin/org/wfanet/measurement/duchy/mill:__subpackages__",
    ],
    deps = [],
)

kt_jvm_library(
    name = "proto_conversions",
    srcs = [
        "ProtoConversions.kt",
    ],
    deps = [],
)

kt_jvm_library(
    name = "computation_control_service",
    srcs = [
        "ComputationControlService.kt",
    ],
    deps = [],
)
