load("@rules_java//java:defs.bzl", "java_binary")
load("@wfa_rules_kotlin_jvm//kotlin:defs.bzl", "kt_jvm_library")
load("//src/main/docker:macros.bzl", "java_image")

kt_jvm_library(
    name = "gcloud_internal_reporting_server",
    srcs = ["GCloudInternalReportingServer.kt"],
    runtime_deps = ["@wfa_common_jvm//imports/java/com/google/cloud/sql/postgres:r2dbc"],
    deps = [],
)

# java_binary(
#     name = "GCloudInternalReportingServer",
#     main_class = "org.wfanet.measurement.reporting.deploy.v2.gcloud.server.GCloudInternalReportingServerKt",
#     runtime_deps = [
#         ":gcloud_internal_reporting_server",
#         "@wfa_common_jvm//src/main/kotlin/org/wfanet/measurement/gcloud/logging",
#     ],
# )

# java_image(
#     name = "gcloud_internal_reporting_server_image",
#     binary = ":GCloudInternalReportingServer",
#     main_class = "org.wfanet.measurement.reporting.deploy.v2.gcloud.server.GCloudInternalReportingServerKt",
#     visibility = ["//src:docker_image_deployment"],
# )
