# TODO(@SanjayVas): Move this to common-jvm.

load("@wfa_rules_kotlin_jvm//kotlin:defs.bzl", "kt_jvm_library")

package(default_visibility = ["//visibility:public"])

kt_jvm_library(
    name = "context",
    srcs = ["Context.kt"],
    deps = [],
)

kt_jvm_library(
    name = "error_info",
    srcs = ["ErrorInfo.kt"],
    deps = [],
)

kt_jvm_library(
    name = "interceptors",
    srcs = ["Interceptors.kt"],
    deps = [],
)

kt_jvm_library(
    name = "service_flags",
    srcs = ["ServiceFlags.kt"],
    deps = [],
)

kt_jvm_library(
    name = "principal_rate_limiting_server_interceptor",
    srcs = ["PrincipalRateLimitingServerInterceptor.kt"],
    deps = [],
)
