load("@wfa_rules_kotlin_jvm//kotlin:defs.bzl", "kt_jvm_library")

package(default_visibility = ["//visibility:public"])

package_group(
    name = "duchy",
    packages = [
        "//src/main/kotlin/org/wfanet/measurement/duchy/...",
        "//src/test/kotlin/org/wfanet/measurement/duchy/...",
    ],
)

package_group(
    name = "kingdom",
    packages = [
        "//src/main/kotlin/org/wfanet/measurement/kingdom/...",
        "//src/test/kotlin/org/wfanet/measurement/kingdom/...",
    ],
)

kt_jvm_library(
    name = "resource_key",
    srcs = glob(["*Key.kt"]) + ["IdVariable.kt"],
    deps = [],
)

kt_jvm_library(
    name = "measurement_principal",
    srcs = ["MeasurementPrincipal.kt"],
    deps = [],
)

kt_jvm_library(
    name = "context_keys",
    srcs = ["ContextKeys.kt"],
    deps = [],
)

kt_jvm_library(
    name = "principal_server_interceptor",
    srcs = ["PrincipalServerInterceptor.kt"],
    deps = [],
)

kt_jvm_library(
    name = "akid_principal_lookup",
    srcs = [
        "AkidPrincipalLookup.kt",
    ],
    deps = [],
)

kt_jvm_library(
    name = "packed_messages",
    srcs = ["PackedMessages.kt"],
    deps = [],
)

kt_jvm_library(
    name = "population_spec_validator",
    srcs = ["PopulationSpecValidator.kt"],
    deps = [],
)
