SF:src/main/python/sample/count_letters_evaluator.py
FNF:0
FNH:0
BRDA:0,0,0,1
BRDA:2,0,1,1
BRF:2
BRH:2
DA:1,1,ucwbUuyHtLF0lPkMggdcEA
DA:2,1,KxgaGtJPkScc4OG7mJ59vg
DA:3,1,GdXjdrpd1QnuEBoJTUAqBQ
DA:4,1,8nawAfWjdsgvyhRBzBwC8w
LH:4
LF:4
end_of_record
SF:src/main/python/sample/manage_users.py
FNF:0
FNH:0
DA:1,1,HhCoW5CsZmdx6ir8stjWFA
DA:4,1,FoHziFRuH1PWZWjpAYnioQ
DA:5,1,4XcQqT1D/GLNLg657LzLhg
DA:6,1,AHZPNevw20Uc+lf2C+xaYw
DA:7,1,ibgO4ggAWyyvVTL/qjMMRw
DA:8,1,VJCoIKe8UhpZtkpBmSZMBQ
DA:9,1,UVGcE5bp6HGwM5KnFvCCVA
DA:10,1,lvHoBs2fMn+i3mtEwqNFTQ
DA:11,1,guV60f070drGJuXFZCpnUw
LH:9
LF:9
end_of_record
SF:src/main/python/sample/sum_evaluator.py
FNF:0
FNH:0
BRDA:0,0,0,1
BRDA:2,0,1,1
BRF:2
BRH:2
DA:1,1,27g5u31sh2ugPwgGpTZ0lg
DA:2,1,KxgaGtJPkScc4OG7mJ59vg
DA:3,1,GBgSogZzy8itdjd2x3rC0g
DA:4,1,7sXP/iICKUB6zWn67Juhgw
LH:4
LF:4
end_of_record
SF:src/main/python/sample_2/get_length.py
FNF:0
FNH:0
BRDA:0,0,0,1
BRDA:2,0,1,1
BRF:2
BRH:2
DA:1,1,BeBHp4HedzMsoW8aFhjSIw
DA:2,1,KxgaGtJPkScc4OG7mJ59vg
DA:3,1,aV6V51mv2nU1kCYf6IY7Zg
DA:4,1,8nawAfWjdsgvyhRBzBwC8w
LH:4
LF:4
end_of_record
SF:src/main/python/wfa/measurement/reporting/postprocessing/noiseninja/solver.py
FNF:0
FNH:0
BRDA:0,0,0,1
BRDA:28,0,1,1
BRDA:33,0,1,-
BRF:3
BRH:2
DA:15,2,IWWjrCeOtk8NNtrE95++2g
DA:18,2,IC4smNINRkwgSagdUYshpg
DA:20,2,JA86Z6Gak7bKwm2ACtFykQ
DA:21,1,099CfT4p+zSwDECDGkeUJg
DA:23,1,z/8HhSs1kfux/Ou7PA6SNQ
DA:25,2,xj1MhY3SdveTdZ9ktbHxeA
DA:26,1,9sbA1M2IMRwld9mrEnxJBg
DA:27,1,aNK5eX91HWSO9/PMkvoKjg
DA:28,1,Z/KsZbWDDytBErwMiipthQ
DA:33,1,tmm4k2utNGthxvQ2O06umA
DA:36,2,kqVRzaPCg2kPL8NQ2IWBhA
DA:37,1,PdeqDqr4bOft68ON3+/7kg
LH:12
LF:12
end_of_record
SF:src/main/python/wfa/measurement/reporting/postprocessing/report/report.py
FNF:0
FNH:0
DA:16,1,ASAekG9PCc65jTGjZn8mGA
DA:20,1,SQCKxBbjw5feSq0UN2YxZQ
DA:22,1,JA86Z6Gak7bKwm2ACtFykQ
DA:23,0,PdeqDqr4bOft68ON3+/7kg
LH:3
LF:4
end_of_record
