SF:src/main/python/sample/count_letters_evaluator.py
FNF:0
FNH:0
BRDA:0,0,0,1
BRDA:2,0,1,1
BRF:2
BRH:2
DA:1,1,ucwbUuyHtLF0lPkMggdcEA
DA:2,1,KxgaGtJPkScc4OG7mJ59vg
DA:3,1,GdXjdrpd1QnuEBoJTUAqBQ
DA:4,1,8nawAfWjdsgvyhRBzBwC8w
LH:4
LF:4
end_of_record
SF:src/main/python/sample/manage_users.py
FNF:0
FNH:0
DA:1,1,HhCoW5CsZmdx6ir8stjWFA
DA:4,1,FoHziFRuH1PWZWjpAYnioQ
DA:5,1,4XcQqT1D/GLNLg657LzLhg
DA:6,1,AHZPNevw20Uc+lf2C+xaYw
DA:7,1,ibgO4ggAWyyvVTL/qjMMRw
DA:8,1,VJCoIKe8UhpZtkpBmSZMBQ
DA:9,1,UVGcE5bp6HGwM5KnFvCCVA
DA:10,1,lvHoBs2fMn+i3mtEwqNFTQ
DA:11,1,guV60f070drGJuXFZCpnUw
LH:9
LF:9
end_of_record
SF:src/main/python/sample/sum_evaluator.py
FNF:0
FNH:0
BRDA:0,0,0,1
BRDA:2,0,1,1
BRF:2
BRH:2
DA:1,1,27g5u31sh2ugPwgGpTZ0lg
DA:2,1,KxgaGtJPkScc4OG7mJ59vg
DA:3,1,GBgSogZzy8itdjd2x3rC0g
DA:4,1,7sXP/iICKUB6zWn67Juhgw
LH:4
LF:4
end_of_record
SF:src/main/python/sample_2/get_length.py
FNF:0
FNH:0
BRDA:0,0,0,1
BRDA:2,0,1,1
BRF:2
BRH:2
DA:1,1,BeBHp4HedzMsoW8aFhjSIw
DA:2,1,KxgaGtJPkScc4OG7mJ59vg
DA:3,1,aV6V51mv2nU1kCYf6IY7Zg
DA:4,1,8nawAfWjdsgvyhRBzBwC8w
LH:4
LF:4
end_of_record
SF:src/main/python/wfa/measurement/reporting/postprocessing/noiseninja/__init__.py
FNF:0
FNH:0
LH:0
LF:0
end_of_record
SF:src/main/python/wfa/measurement/reporting/postprocessing/noiseninja/noised_measurements.py
FNF:0
FNH:0
BRDA:0,2,0,-
BRDA:0,4,0,-
BRDA:0,4,1,-
BRDA:37,0,0,-
BRDA:40,0,1,-
BRDA:53,1,0,2
BRDA:54,1,1,2
BRDA:64,2,1,-
BRDA:72,3,0,2
BRDA:73,3,1,2
BRF:10
BRH:4
DA:15,2,/6BCF/ROSidz51ZAydY62A
DA:16,2,qLAaloR/f+XZxG5VcyqNzQ
DA:17,2,7HpIEQVf5K0efdTzo05mJg
DA:18,2,dAzTpGSIQv9nBAr75tovZw
DA:19,2,jEc91tz0B1b2beSYnS+UDQ
DA:20,2,8YE0xzB9hr+2EavSdDYyRg
DA:22,2,HXHu80Z1F0/W8Z9LB+h26Q
DA:24,2,mitYni1JckB0yCzNtOsU5g
DA:25,2,xNslPHKx/sHhqSUQzlnRcg
DA:26,2,BWoQ0mko2PNjnpEosY8PHw
DA:27,2,XR2EtydIoFzKAEwtuEcKmA
DA:28,2,VQTO873yo/lxJTe/h/vX6Q
DA:30,2,6G86L6V7GZjrZpIl6hRDVQ
DA:31,0,XjIZz/eY5Ja6DwDeDiy4EA
DA:32,0,Y3NF7Hy097Sq/D02UiBpAg
DA:33,0,vNYENnaIZFFpAokp8+hmkA
DA:35,2,YSN99Uc9x88O8+s9Opz6MQ
DA:36,0,y0yt3EyOAPjiwY/1o9RU1w
DA:37,0,7+NgavzJYX+RLbs/RtXR7A
DA:40,0,NO7Sz10cdJqT4JObWlQXqw
DA:44,2,AX4RNZtpiUaZXlaL3rVoZQ
DA:45,0,NG1mNdtGIlUrXfKwalrabw
DA:49,2,OFzxzYzqmPGBnMng8TDI4g
DA:52,2,CT9XrugR0VmgtyLiirko8A
DA:53,2,1GeUsaTTOcZ3U2wlfZmM/A
DA:54,2,gxTGkZM4dwg54DMohB8Btw
DA:55,2,s7W7nHKx8aV1zhfHe1ofww
DA:56,2,uQKU7MVTi/uOJRbHwypU1Q
DA:58,2,5hcYTS35jSwCtBGydfWeVw
DA:63,0,pshkp4+kGKOE0XHM7lqYjg
DA:64,0,VZxEB08ZQSaWg4+bXXPUWw
DA:71,2,CT9XrugR0VmgtyLiirko8A
DA:72,2,CFdvn5Ha1+UTkoq4KfCNwA
DA:73,2,708krvVtblQ6NFvillEqjg
DA:78,2,YaeefULOgYLHxBmhopmT/g
DA:79,2,sl+3HMp8/UjNwmM1HrEv4w
DA:82,2,r/ly8DrfnzWsIDHo2XBWeA
DA:83,2,crtO7q/Liglc4vvRQqMOmQ
DA:101,2,JA86Z6Gak7bKwm2ACtFykQ
DA:102,0,cROfU7x6zijXewSgTFsTXw
DA:103,0,qA/xIXV+y0e8CM9MrLrPaA
DA:104,0,4MwbgiBdtyhn1e/0xU3C4A
DA:105,0,9Yo+4Hp3Pcm1PS7f73gTtw
DA:106,0,Yx+4rfCDJ/C6TIowqH3mvA
DA:107,0,JJ+nKqeNPotDrvgH9VoNGg
DA:109,2,nIXbOyX0nwduLxa0iLGQUA
DA:110,0,j8BRycb29birVYEwKuaoew
DA:112,2,c8On3zTggq0foLI+2+7iYA
DA:114,0,0hXR6Bi5edaF/BtLVAfIQg
DA:116,2,NDIz191iqFzF0f3QfyqcmQ
DA:117,0,LN+ew7UpqLWrRa2jaii0gA
DA:119,2,DgWWD71scQLMmNRMPd1B1g
DA:120,0,vcrQnxYwD0Ka2VnhR0Bf9g
DA:122,2,RvHAybp6z2t9XFSM4NjGVg
DA:123,0,+i250QuDuwCzqe3txx8zvA
DA:125,2,zX6TnNGUyErX9Za14sr8OQ
DA:126,0,aH4wp/bPkPc+GmEorvf+FQ
DA:128,2,mnztZUR80+XMg149c5h4Vw
DA:129,0,5weS1LNpef/eSM+OfYKATQ
DA:131,2,PkvJf6D5VcKL0yeO+na13w
DA:132,0,KFTm3J2oxPTNym0WhvbQkg
DA:134,2,smt63yrP08IOcWKUb3VXWw
DA:135,0,HtqzQJ4Rngr8dk8VSioPNg
DA:137,2,UJR6KH5L48cnLQcVRBqCdQ
DA:138,0,jy4Q0sfwo/+C+XNELtKAJA
DA:140,2,LiPxStbU3WxaCrC7Y61Srg
DA:141,0,MZuFQzEdeS/XbvXPy3uQrQ
DA:143,2,JGryGHe9bNOkvIFXHACa9A
DA:144,0,t49VYfaCbdCYBJcrb8wsTg
DA:146,2,JQSsk397HmOPchfDjehjtQ
DA:147,0,hoQxzdY2RSprPNkGZioLAQ
DA:149,2,H2oRkK+iiOp2lKFljImsBQ
DA:150,0,Wrmf84/rLu7SkDf7zcGoAg
DA:151,0,meXpGxrlBW3I8oUexMJGWw
DA:153,2,AX4RNZtpiUaZXlaL3rVoZQ
DA:154,0,y3vVN9xTPmQJ/3C1ENU/aw
LH:45
LF:76
end_of_record
SF:src/main/python/wfa/measurement/reporting/postprocessing/noiseninja/solver.py
FNF:0
FNH:0
BRDA:0,0,0,1
BRDA:0,1,0,1
BRDA:135,0,1,1
BRDA:144,1,1,1
BRDA:145,1,2,1
BRF:5
BRH:5
DA:15,2,IWWjrCeOtk8NNtrE95++2g
DA:16,2,KdZtAPqFipd2k5p3EEpf+w
DA:18,2,RJ/JydJyAp/qch2Z3Cql/w
DA:20,2,hVZ/TX5Ib2IKSGbt9/je6w
DA:21,2,1aLi/kUU1CWusG1MBzzHLQ
DA:22,2,DFAr1cUU387FPAYP7LkD5g
DA:24,2,S2mc1cTRIJwN3REj5+iZ5Q
DA:25,2,tWmNq33HF4Z4uUZBONHcCw
DA:26,2,7x5NxmyprnxoKh2AMNOd7Q
DA:31,2,FPDBGEbVnUw3zHQccRatYA
DA:32,2,uNDsLs3HeA6pOydCuughMA
DA:34,2,0Hi1cn/G7nmhzpisZaCczA
DA:35,2,kYCKfb1vlZ/UGHfcW3SaHw
DA:36,2,OMrbEeC9ErBKiN1vqgXjQw
DA:37,2,hrnUqphwZ+n23/gGJfbAkQ
DA:38,2,UyM/w/Z/5oydop3KHxwL4w
DA:41,2,06pdkQLLhk0lGoV3iyNa1A
DA:42,2,2pzhDz62TT+5WRE2lVwe/g
DA:44,2,aqEHokE48rK62i96ocueyw
DA:45,0,dZytyC/m2CHlw8ypH2q3+A
DA:46,0,ZyZ2S+Esb5hYZu0hb7rm0g
DA:48,2,jw4HsIRYrucvZpuOcKXKvA
DA:49,0,yEybM3BZx8mFy34ZcMjvuQ
DA:52,2,IC4smNINRkwgSagdUYshpg
DA:54,2,hSyNRQbfU0vPYzRiq5Q3Hg
DA:58,1,099CfT4p+zSwDECDGkeUJg
DA:60,1,h7YCk6j2MIVR2VcmbgYoDg
DA:63,1,aRvxC7WvFS702ZB+rIeoJw
DA:127,2,+JSP2ihpBB3aR4XmrThI8w
DA:133,1,3xODMuejihxirWQEpxdiWg
DA:135,1,1fYvI3aw4mWS6SV0FWg8yQ
DA:136,1,l2Er/ci/5Kevn71D/EokhQ
DA:144,1,mcv/tfYrVpdWNg6l+S17cg
DA:145,1,i5s/RW9GwBhaBahjBZYm2g
DA:228,2,vKYbO8szzAtNYitjigTP9g
DA:229,1,PdeqDqr4bOft68ON3+/7kg
LH:33
LF:36
end_of_record
SF:src/main/python/wfa/measurement/reporting/postprocessing/report/report.py
FNF:0
FNH:0
BRDA:0,3,0,-
BRDA:0,4,0,-
BRDA:0,4,1,-
BRDA:0,5,0,-
BRDA:0,12,0,-
BRDA:0,12,1,-
BRDA:0,23,0,-
BRDA:0,23,1,-
BRDA:0,43,0,-
BRDA:0,43,1,-
BRDA:0,44,0,-
BRDA:0,44,1,-
BRDA:0,45,0,-
BRDA:0,45,1,-
BRDA:0,46,0,-
BRDA:0,46,1,-
BRDA:0,47,0,-
BRDA:0,47,1,-
BRDA:0,48,0,-
BRDA:0,48,1,-
BRDA:0,49,0,-
BRDA:0,51,0,1
BRDA:0,83,0,-
BRDA:0,83,1,-
BRDA:0,84,0,-
BRDA:0,84,1,-
BRDA:0,92,0,-
BRDA:0,95,0,-
BRDA:0,97,0,-
BRDA:0,100,0,-
BRDA:0,101,0,-
BRDA:0,107,0,-
BRDA:0,108,0,-
BRDA:0,109,0,-
BRDA:0,114,0,-
BRDA:0,115,0,-
BRDA:0,117,0,-
BRDA:0,119,0,-
BRDA:0,122,0,-
BRDA:0,123,0,-
BRDA:0,126,0,-
BRDA:0,127,0,-
BRDA:0,130,0,-
BRDA:0,132,0,-
BRDA:0,133,0,-
BRDA:0,137,0,-
BRDA:0,139,0,-
BRDA:0,142,0,-
BRDA:0,143,0,-
BRDA:0,151,0,-
BRDA:0,156,0,-
BRDA:0,164,0,-
BRDA:0,167,0,-
BRDA:0,172,0,-
BRDA:0,175,0,-
BRDA:0,180,0,-
BRDA:0,190,0,-
BRDA:0,193,0,-
BRDA:0,200,0,-
BRDA:0,204,0,-
BRDA:0,208,0,-
BRDA:0,209,0,-
BRDA:0,209,1,-
BRDA:0,211,0,-
BRDA:0,217,0,-
BRDA:0,220,0,-
BRDA:0,223,0,-
BRDA:0,225,0,-
BRDA:0,228,0,-
BRDA:0,239,0,-
BRDA:0,241,0,-
BRDA:0,244,0,-
BRDA:75,2,0,-
BRDA:76,0,0,-
BRDA:77,1,0,-
BRDA:78,1,1,-
BRDA:79,2,1,-
BRDA:84,0,1,-
BRDA:103,3,1,-
BRDA:145,5,1,-
BRDA:147,7,0,-
BRDA:148,6,0,-
BRDA:149,7,1,-
BRDA:150,6,1,-
BRDA:170,8,0,-
BRDA:174,8,1,-
BRDA:203,9,0,-
BRDA:208,9,1,-
BRDA:209,10,0,-
BRDA:214,10,1,-
BRDA:219,11,0,-
BRDA:222,11,1,-
BRDA:256,13,0,-
BRDA:261,13,1,-
BRDA:304,14,0,-
BRDA:305,14,1,-
BRDA:306,15,0,-
BRDA:308,15,1,-
BRDA:309,16,0,-
BRDA:311,16,1,-
BRDA:314,18,0,-
BRDA:315,17,0,-
BRDA:317,18,1,-
BRDA:319,17,1,-
BRDA:319,20,0,-
BRDA:320,19,0,-
BRDA:320,21,0,-
BRDA:321,20,1,-
BRDA:323,21,1,-
BRDA:325,19,1,-
BRDA:326,22,0,-
BRDA:328,22,1,-
BRDA:362,24,0,-
BRDA:364,24,1,-
BRDA:370,25,0,-
BRDA:372,25,1,-
BRDA:373,26,0,-
BRDA:375,26,1,-
BRDA:381,27,0,-
BRDA:383,27,1,-
BRDA:384,28,0,-
BRDA:386,28,1,-
BRDA:387,29,0,-
BRDA:389,29,1,-
BRDA:395,30,0,-
BRDA:397,30,1,-
BRDA:398,31,0,-
BRDA:400,31,1,-
BRDA:401,32,0,-
BRDA:403,32,1,-
BRDA:409,33,0,-
BRDA:411,33,1,-
BRDA:412,34,0,-
BRDA:414,34,1,-
BRDA:423,35,0,-
BRDA:425,35,1,-
BRDA:431,36,0,-
BRDA:433,36,1,-
BRDA:439,37,0,-
BRDA:441,37,1,-
BRDA:447,38,0,-
BRDA:449,38,1,-
BRDA:450,39,0,-
BRDA:452,39,1,-
BRDA:458,40,0,-
BRDA:460,40,1,-
BRDA:461,41,0,-
BRDA:463,41,1,-
BRDA:464,42,0,-
BRDA:466,42,1,-
BRDA:533,49,1,-
BRDA:534,50,0,-
BRDA:536,50,1,-
BRDA:566,51,1,1
BRDA:619,54,0,-
BRDA:620,52,0,-
BRDA:621,53,0,-
BRDA:624,53,1,-
BRDA:624,55,0,-
BRDA:625,54,1,-
BRDA:626,55,1,-
BRDA:630,52,1,-
BRDA:632,56,0,-
BRDA:634,56,1,-
BRDA:635,58,0,-
BRDA:636,57,0,-
BRDA:637,58,1,-
BRDA:639,57,1,-
BRDA:640,59,0,-
BRDA:642,59,1,-
BRDA:645,61,0,-
BRDA:646,60,0,-
BRDA:647,61,1,-
BRDA:649,60,1,-
BRDA:650,62,0,-
BRDA:652,62,1,-
BRDA:662,75,0,-
BRDA:663,63,0,-
BRDA:666,64,0,-
BRDA:676,64,1,-
BRDA:676,66,0,-
BRDA:677,65,0,-
BRDA:678,66,1,-
BRDA:688,65,1,-
BRDA:688,68,0,-
BRDA:689,67,0,-
BRDA:690,68,1,-
BRDA:700,67,1,-
BRDA:701,69,0,-
BRDA:711,69,1,-
BRDA:711,71,0,-
BRDA:712,70,0,-
BRDA:713,71,1,-
BRDA:722,70,1,-
BRDA:722,73,0,-
BRDA:723,72,0,-
BRDA:723,74,0,-
BRDA:724,73,1,-
BRDA:725,74,1,-
BRDA:734,72,1,-
BRDA:734,76,0,-
BRDA:735,75,1,-
BRDA:736,76,1,-
BRDA:744,63,1,-
BRDA:748,77,0,-
BRDA:749,77,1,-
BRDA:782,78,0,-
BRDA:782,81,0,-
BRDA:783,79,0,-
BRDA:788,80,0,-
BRDA:790,80,1,-
BRDA:797,81,1,-
BRDA:804,78,1,-
BRDA:804,79,1,-
BRDA:810,82,0,-
BRDA:820,82,1,-
BRDA:840,91,0,-
BRDA:841,85,0,-
BRDA:841,87,0,-
BRDA:843,86,0,-
BRDA:844,87,1,-
BRDA:854,86,1,-
BRDA:856,88,0,-
BRDA:865,88,1,-
BRDA:865,90,0,-
BRDA:867,89,0,-
BRDA:868,90,1,-
BRDA:879,89,1,-
BRDA:881,91,1,-
BRDA:891,85,1,-
BRDA:901,98,0,-
BRDA:902,92,1,-
BRDA:902,94,0,-
BRDA:907,93,0,-
BRDA:909,95,1,-
BRDA:910,94,1,-
BRDA:919,93,1,-
BRDA:919,97,1,-
BRDA:924,96,0,-
BRDA:933,96,1,-
BRDA:933,99,0,-
BRDA:939,98,1,-
BRDA:941,100,1,-
BRDA:942,99,1,-
BRDA:953,105,0,-
BRDA:954,101,1,-
BRDA:956,103,0,-
BRDA:958,102,0,-
BRDA:961,103,1,-
BRDA:975,102,1,-
BRDA:977,104,0,-
BRDA:993,104,1,-
BRDA:993,106,0,-
BRDA:995,105,1,-
BRDA:998,106,1,-
BRDA:1053,107,1,-
BRDA:1058,108,1,-
BRDA:1062,110,0,-
BRDA:1063,109,1,-
BRDA:1066,113,0,-
BRDA:1067,110,1,-
BRDA:1068,111,0,-
BRDA:1069,111,1,-
BRDA:1079,112,0,-
BRDA:1081,112,1,-
BRDA:1081,114,1,-
BRDA:1082,113,1,-
BRDA:1105,116,0,-
BRDA:1106,115,1,-
BRDA:1111,116,1,-
BRDA:1128,120,0,-
BRDA:1129,117,1,-
BRDA:1134,119,1,-
BRDA:1135,118,0,-
BRDA:1148,118,1,-
BRDA:1151,121,0,-
BRDA:1152,120,1,-
BRDA:1152,122,1,-
BRDA:1153,121,1,-
BRDA:1167,128,0,-
BRDA:1168,123,1,-
BRDA:1171,125,0,-
BRDA:1171,127,1,-
BRDA:1172,124,0,-
BRDA:1173,125,1,-
BRDA:1177,126,1,-
BRDA:1191,124,1,-
BRDA:1192,129,0,-
BRDA:1192,131,0,-
BRDA:1193,128,1,-
BRDA:1194,129,1,-
BRDA:1198,130,1,-
BRDA:1198,132,1,-
BRDA:1199,131,1,-
BRDA:1215,135,0,-
BRDA:1216,133,1,-
BRDA:1222,134,0,-
BRDA:1232,134,1,-
BRDA:1235,136,0,-
BRDA:1236,135,1,-
BRDA:1237,136,1,-
BRDA:1249,140,0,-
BRDA:1250,137,1,-
BRDA:1255,139,1,-
BRDA:1256,138,0,-
BRDA:1272,138,1,-
BRDA:1275,141,0,-
BRDA:1276,140,1,-
BRDA:1276,142,1,-
BRDA:1277,141,1,-
BRDA:1294,144,0,-
BRDA:1295,143,1,-
BRDA:1295,165,0,-
BRDA:1301,144,1,-
BRDA:1310,146,0,-
BRDA:1312,145,0,-
BRDA:1313,146,1,-
BRDA:1323,145,1,-
BRDA:1323,150,0,-
BRDA:1324,147,0,-
BRDA:1325,148,0,-
BRDA:1326,148,1,-
BRDA:1336,149,0,-
BRDA:1338,149,1,-
BRDA:1338,151,1,-
BRDA:1339,150,1,-
BRDA:1358,147,1,-
BRDA:1362,152,0,-
BRDA:1373,152,1,-
BRDA:1373,156,1,-
BRDA:1374,153,0,-
BRDA:1375,154,0,-
BRDA:1377,154,1,-
BRDA:1387,155,0,-
BRDA:1389,155,1,-
BRDA:1408,153,1,-
BRDA:1412,157,0,-
BRDA:1424,157,1,-
BRDA:1429,159,0,-
BRDA:1430,158,0,-
BRDA:1431,159,1,-
BRDA:1447,158,1,-
BRDA:1447,163,0,-
BRDA:1448,160,0,-
BRDA:1449,161,0,-
BRDA:1451,161,1,-
BRDA:1455,162,0,-
BRDA:1457,162,1,-
BRDA:1457,164,1,-
BRDA:1458,163,1,-
BRDA:1477,160,1,-
BRDA:1482,166,0,-
BRDA:1483,165,1,-
BRDA:1484,166,1,-
BRDA:1504,168,0,-
BRDA:1505,167,1,-
BRDA:1505,170,0,-
BRDA:1507,168,1,-
BRDA:1512,169,0,-
BRDA:1513,169,1,-
BRDA:1514,170,1,-
BRDA:1515,171,0,-
BRDA:1516,171,1,-
BRDA:1558,173,0,-
BRDA:1559,172,1,-
BRDA:1560,174,0,-
BRDA:1561,173,1,-
BRDA:1562,174,1,-
BRDA:1573,179,0,-
BRDA:1574,175,1,-
BRDA:1577,176,0,-
BRDA:1587,176,1,-
BRDA:1587,178,0,-
BRDA:1588,177,0,-
BRDA:1589,178,1,-
BRDA:1599,177,1,-
BRDA:1600,179,1,-
BRDA:1611,186,0,-
BRDA:1612,180,1,-
BRDA:1613,182,0,-
BRDA:1614,181,0,-
BRDA:1615,182,1,-
BRDA:1624,181,1,-
BRDA:1624,184,0,-
BRDA:1625,183,0,-
BRDA:1625,185,0,-
BRDA:1626,184,1,-
BRDA:1627,185,1,-
BRDA:1636,183,1,-
BRDA:1636,187,0,-
BRDA:1637,186,1,-
BRDA:1638,187,1,-
BRDA:1670,188,0,-
BRDA:1672,188,1,-
BRDA:1712,190,1,-
BRDA:1713,189,0,-
BRDA:1727,189,1,-
BRDA:1728,191,0,-
BRDA:1740,191,1,-
BRDA:1740,193,1,-
BRDA:1741,192,0,-
BRDA:1756,192,1,-
BRDA:1757,194,0,-
BRDA:1769,194,1,-
BRDA:1777,196,0,-
BRDA:1778,195,0,-
BRDA:1783,196,1,-
BRDA:1787,195,1,-
BRDA:1808,198,0,-
BRDA:1809,197,0,-
BRDA:1811,198,1,-
BRDA:1815,199,0,-
BRDA:1821,199,1,-
BRDA:1832,200,1,-
BRDA:1836,201,0,-
BRDA:1842,201,1,-
BRDA:1845,197,1,-
BRDA:1861,207,0,-
BRDA:1861,208,1,-
BRDA:1862,202,0,-
BRDA:1864,203,0,-
BRDA:1872,203,1,-
BRDA:1872,204,1,-
BRDA:1873,205,0,-
BRDA:1877,205,1,-
BRDA:1878,206,0,-
BRDA:1882,206,1,-
BRDA:1883,207,1,-
BRDA:1892,202,1,-
BRDA:1899,222,0,-
BRDA:1900,210,0,-
BRDA:1924,211,1,-
BRDA:1926,212,0,-
BRDA:1926,214,0,-
BRDA:1927,213,0,-
BRDA:1932,214,1,-
BRDA:1935,213,1,-
BRDA:1940,215,0,-
BRDA:1942,212,1,-
BRDA:1942,215,1,-
BRDA:1944,216,0,-
BRDA:1948,217,1,-
BRDA:1953,218,0,-
BRDA:1955,216,1,-
BRDA:1955,218,1,-
BRDA:1957,219,0,-
BRDA:1961,220,1,-
BRDA:1966,221,0,-
BRDA:1969,219,1,-
BRDA:1969,221,1,-
BRDA:1969,227,0,-
BRDA:1969,229,0,-
BRDA:1970,222,1,-
BRDA:1980,223,1,-
BRDA:1981,224,0,-
BRDA:1985,225,1,-
BRDA:1990,226,0,-
BRDA:1992,224,1,-
BRDA:1992,226,1,-
BRDA:1993,227,1,-
BRDA:1997,228,1,-
BRDA:2001,229,1,-
BRDA:2004,210,1,-
BRDA:2004,231,0,-
BRDA:2005,230,0,-
BRDA:2005,237,0,-
BRDA:2005,238,0,-
BRDA:2006,231,1,-
BRDA:2014,232,0,-
BRDA:2014,234,0,-
BRDA:2015,233,0,-
BRDA:2021,234,1,-
BRDA:2024,232,1,-
BRDA:2024,233,1,-
BRDA:2028,235,0,-
BRDA:2034,236,0,-
BRDA:2037,235,1,-
BRDA:2037,236,1,-
BRDA:2041,237,1,-
BRDA:2047,238,1,-
BRDA:2049,230,1,-
BRDA:2059,239,1,-
BRDA:2059,243,0,-
BRDA:2060,240,0,-
BRDA:2070,241,1,-
BRDA:2073,242,0,-
BRDA:2076,242,1,-
BRDA:2076,245,0,-
BRDA:2077,243,1,-
BRDA:2085,244,1,-
BRDA:2088,245,1,-
BRDA:2090,240,1,-
BRDA:2100,246,0,-
BRDA:2102,246,1,-
BRDA:2105,248,0,-
BRDA:2106,247,0,-
BRDA:2107,248,1,-
BRDA:2109,247,1,-
BRDA:2121,249,0,-
BRDA:2126,249,1,-
BRDA:2130,251,0,-
BRDA:2131,250,0,-
BRDA:2133,251,1,-
BRDA:2138,250,1,-
BRDA:2143,252,0,-
BRDA:2148,254,0,-
BRDA:2148,255,0,-
BRDA:2149,253,0,-
BRDA:2150,254,1,-
BRDA:2151,255,1,-
BRDA:2155,252,1,-
BRDA:2155,253,1,-
BRF:512
BRH:2
DA:15,1,/6BCF/ROSidz51ZAydY62A
DA:16,1,IWWjrCeOtk8NNtrE95++2g
DA:17,1,AwpGUILSjGu34WAr6c5fRA
DA:18,1,LLYH8DoVAN+jfzd9Upv4FA
DA:19,1,CIIBhuNS68EPqhx28PBipg
DA:20,1,gGTQvjsCFZRTAK01JA8k5Q
DA:21,1,JuQm8hpyuabT2TKvPC7WEQ
DA:22,1,jEc91tz0B1b2beSYnS+UDQ
DA:23,1,0hwKoLJOBNjwQBXENlLfmg
DA:24,1,8YE0xzB9hr+2EavSdDYyRg
DA:26,1,RJ/JydJyAp/qch2Z3Cql/w
DA:27,1,1aLi/kUU1CWusG1MBzzHLQ
DA:29,1,6G0tbDCzFwI+Lhf7ZDKjsg
DA:30,1,PMwefAaRMqBUvfxK+JStig
DA:31,1,igzEos9FysHhXN7/Yhmbfg
DA:32,1,S2mc1cTRIJwN3REj5+iZ5Q
DA:33,1,tWmNq33HF4Z4uUZBONHcCw
DA:34,1,ASAekG9PCc65jTGjZn8mGA
DA:35,1,7x5NxmyprnxoKh2AMNOd7Q
DA:38,1,vNTGkS+Gm3HaB7Lrmc1zow
DA:39,1,FPDBGEbVnUw3zHQccRatYA
DA:40,1,5QFRIu+OxvAUl6xjKqBvCA
DA:42,1,ufYwxGuYb0+eSUfQa6X2tA
DA:44,1,/pUVhZxKrFgwuBuFlN1iUg
DA:45,1,G0glyEGRIVyDOdq7kLXteg
DA:46,1,ZFg4TdfKbgApCO5w6SjDPg
DA:50,1,Ryno464+zCyAEUlQhTRKKg
DA:52,1,aFZLHDwDYqSkcw8jBaopHg
DA:55,1,ghc0eoH+qWm46c4ZV51awg
DA:57,0,iynmhQAky2CYLtTXkDSVaQ
DA:60,1,HwYLTIGIUXvqoD8N3/TivA
DA:62,0,dpbm3AMTvHhGzmbY5H0ZxQ
DA:65,1,5agxQ0C2dy33RnDU9lefeA
DA:74,0,dBjlNBtslk06SyN1ytCmWg
DA:75,0,Uoz6/PBETww4pNSiQwEX3g
DA:76,0,56VCkBtj62u/nws7D248aA
DA:77,0,qkK7bF5PhEHDPg+RzVlYvA
DA:78,0,ULyoY9Fwf7TIFqo9Eg11Lw
DA:79,0,TZxH9xpscFZkBB9pgIvvkQ
DA:84,0,R3rjLOoLXePDOvIKjulzLA
DA:87,1,heN/oFrfCUupVihrcWpFDA
DA:100,0,g1qdoYUOciWjHmYXPYry8g
DA:103,0,06OMXlzmDcfSZZXf+q3Sng
DA:106,1,BiB5cyuTVN0sxKfwflsWTA
DA:126,0,zC+DvKHGJ6+6WCoKnTaeBQ
DA:136,0,+DyF6Y2z+XGqn7wHJ0xZjg
DA:141,0,UMzz5yem4+XZlyyVn1q2GA
DA:142,0,8HuEhbCTmXpMddNTo83keQ
DA:145,0,X5BpD9U7KOWysWSzktfbDw
DA:147,0,pvHeQ82OIsA++jH19sbwyg
DA:148,0,MlYN44S2J2Ero48MskQl7g
DA:149,0,VmW40WAT4hM4om1WkUpHVQ
DA:150,0,Uv2Mbcj0FJ1BNyP339Udyw
DA:153,0,D5UTX+cbCNyk38+V1rETHw
DA:156,1,rw49Jo7ozhRrO9BJhspFFA
DA:168,0,W/z4DtSUdE+IyaCm+7E+KQ
DA:169,0,eZirhPpQlPq45wwPC1sJvQ
DA:170,0,fbD523zQYeY4Ko9gyiQ+OA
DA:171,0,PJL+o8SVkp5FAROLNCG2qA
DA:172,0,Qsyf8O7e8jtKM/Jkt6oO9A
DA:173,0,P3ysGJyHvXeAaTZB8ZGTlA
DA:174,0,lnQy6fCn5Ubr8CCEwcgFkA
DA:177,1,dKkBUwirZemhga4BQDhaoA
DA:202,0,c97G+lLZIOvAyhlkOZAdHg
DA:203,0,QKLPAigiMUZDQg0+dAdaFw
DA:208,0,ctAIdz0xRUDHC7npgW7FeA
DA:209,0,QKLPAigiMUZDQg0+dAdaFw
DA:214,0,y25d6hx9YbmGzItPHsATdA
DA:216,0,ZukxBeye8WrzMnhqPGoc6w
DA:218,0,o/+5DV3jzQBgIEMcYkHxOw
DA:219,0,cUC+R1BpXk53dprMkhGC1Q
DA:220,0,nygAL5NEVS7BeatHrqMbvQ
DA:222,0,r/Cx7oqbnXsyAHY4xZvIIw
DA:224,0,HWP4oZ7f5yal9UOOw7jSsQ
DA:227,0,AAqscGaXkxwks7c4qquBJw
DA:229,0,Xh9NOFJCfvRVD0ilqmsWRA
DA:233,1,TJBmf7585ESEB2MUm0ZE9g
DA:237,0,UMAXx6e5cHU4sAhUlXW5rw
DA:243,1,eH1rlg1niiRCkzxa76v6wg
DA:249,0,/9sf4iybhHnX6YwviOcX8Q
DA:254,0,NayXqSAd+e97cnctlFjXfg
DA:255,0,QNntPqFgiMI7n6KwBZaxNA
DA:256,0,DGYvU6Zs0/Di2aw2be2B2Q
DA:261,0,ZstRk1G7G3MBjjpCQtYaNA
DA:265,1,M4/CD5yZ1LCD6PjfWlua1g
DA:266,1,K21tY8CO5mWgBq0K9Kzimg
DA:292,1,cO/qL/k8Bg19vOHrTjx5tQ
DA:302,0,0+7aBYS8Y0o5zyYfoDzs4w
DA:303,0,q3Apk0c1FaSaNGLaa+Mv2g
DA:304,0,tOvYjqFUNtinV4oQpHknxg
DA:305,0,5SkJRBk+TjYTnanqfxKMzg
DA:306,0,G2AMU4GHWU6HEB8EgoKiMg
DA:308,0,OZamVrZySIT+OaMo7KQ3Vw
DA:309,0,0M57JpKEz4sy9L47mGBY2w
DA:311,0,nlQob637lXaw6b458c2mgQ
DA:313,0,CBcrL05g3LMP0ot7p02ojw
DA:314,0,FWr3lcHqO0HwI3MNkcHeTg
DA:315,0,jPR0c4wRHDgUU0OAH5E97A
DA:316,0,pTuv2aOvL750nTY6WnsnoQ
DA:317,0,jZM5UsYkaFeEkiLlAcCCXg
DA:319,0,5SkJRBk+TjYTnanqfxKMzg
DA:320,0,P8+Xeg0opK+E9SNBMCZbpQ
DA:321,0,iatNFX6Vbtu2bcZtHcPgcQ
DA:322,0,cxsnKAuMkbgWGNWWtp+b9w
DA:323,0,drlVWKWnpCwhTeJQVtAIvg
DA:325,0,FbqTWeqPT+vZ4g5zeBwoIQ
DA:326,0,DhQsr3JKd7Ncdq1fUFNqTA
DA:328,0,ULDaoVnjN9cpIHIC7dRWAQ
DA:330,0,fo0CXelq6A2WgPPhlc0gPw
DA:331,0,ZGvj4+Iu1avfYvF7oXQgsA
DA:332,0,FOLOOaN0PFwF0SBAyWD+pA
DA:334,1,hknp1Bmq1Pc6jevYuIo7iA
DA:339,0,OEjXEkqOr3U2RKWnFPe3FQ
DA:352,1,L1ZHX6/mMekkFb6qixyekw
DA:353,0,ODA3+7DyoKdoJfe4kOYtBQ
DA:355,1,k8O4l/kK98xs8b2rCZFS8Q
DA:356,0,qpQN/m/zGZ0ThnvC8JRMrg
DA:358,1,YZzNvx5US7FfrwHfRjzwYA
DA:361,0,QqMMWz/wqnAU1CZJacIlUg
DA:362,0,WkeHPY6DZiKd1UQ0LHOQBw
DA:364,0,JS5wJzWdd/t3tcdnff4sjA
DA:366,1,sF0ln4ZySGetsZ6NofXLzg
DA:369,0,QqMMWz/wqnAU1CZJacIlUg
DA:370,0,WkeHPY6DZiKd1UQ0LHOQBw
DA:372,0,K0X0tvXELHxDwLPMG70+ww
DA:373,0,WkeHPY6DZiKd1UQ0LHOQBw
DA:375,0,Ng43YCWyLgb//rg02qyG+Q
DA:377,1,ex0IdocG7MfVgxMrgNT6Qg
DA:380,0,uS7QOHT86FcI8u8M1GKT4w
DA:381,0,WkeHPY6DZiKd1UQ0LHOQBw
DA:383,0,5FMomzgjV/rLs5N/IvzTFw
DA:384,0,WkeHPY6DZiKd1UQ0LHOQBw
DA:386,0,tEU7QogwuareS10m5VLd0Q
DA:387,0,WkeHPY6DZiKd1UQ0LHOQBw
DA:389,0,T5+H5lZK8OH8n7dQquaMbQ
DA:391,1,FR4fJCvAe75nPTylT9shOg
DA:394,0,uS7QOHT86FcI8u8M1GKT4w
DA:395,0,WkeHPY6DZiKd1UQ0LHOQBw
DA:397,0,5FMomzgjV/rLs5N/IvzTFw
DA:398,0,WkeHPY6DZiKd1UQ0LHOQBw
DA:400,0,Xn/pjJK7N2KmHhTDI0g4UA
DA:401,0,WkeHPY6DZiKd1UQ0LHOQBw
DA:403,0,pDXiJOEl7+SXwBdptCRYbA
DA:405,1,vCfARfVZGopm4LUA/C+bEQ
DA:408,0,uS7QOHT86FcI8u8M1GKT4w
DA:409,0,WkeHPY6DZiKd1UQ0LHOQBw
DA:411,0,5FMomzgjV/rLs5N/IvzTFw
DA:412,0,WkeHPY6DZiKd1UQ0LHOQBw
DA:414,0,fRYVVIlf85inE9pZbmbn6w
DA:416,1,amMtbnnD9ZQo+1ccw86mqA
DA:419,0,iIdJXJuzxalEMOBOqG1o5g
DA:422,0,vn4YP6q5VLxo5k3JzKfT8g
DA:423,0,WkeHPY6DZiKd1UQ0LHOQBw
DA:425,0,QhT9ghNu7fd8+zVGY/JC1w
DA:427,1,WqvZDyn4jaaKXN0useXPtA
DA:430,0,WQA0PLMjqDKdpcgzd79oxg
DA:431,0,WkeHPY6DZiKd1UQ0LHOQBw
DA:433,0,Jd6LnM2JljXIZrSG2yND1w
DA:435,1,dg/R9AV+QreAY8pasAtzOQ
DA:438,0,WQA0PLMjqDKdpcgzd79oxg
DA:439,0,WkeHPY6DZiKd1UQ0LHOQBw
DA:441,0,1p5DWKryG2GBRQw2CiuzaQ
DA:443,1,WJGrJLC20iTvaxhpqbB/9Q
DA:446,0,WQA0PLMjqDKdpcgzd79oxg
DA:447,0,WkeHPY6DZiKd1UQ0LHOQBw
DA:449,0,+r6PKhukhCZssEl6UrY6uA
DA:450,0,WkeHPY6DZiKd1UQ0LHOQBw
DA:452,0,2BW8Ir38peBGL7+BxaKmBA
DA:454,1,0AMTvPQxErRjlJKyBBXMXA
DA:457,0,WQA0PLMjqDKdpcgzd79oxg
DA:458,0,WkeHPY6DZiKd1UQ0LHOQBw
DA:460,0,+r6PKhukhCZssEl6UrY6uA
DA:461,0,WkeHPY6DZiKd1UQ0LHOQBw
DA:463,0,y1AaqaRCvizCUo8pbNuU1w
DA:464,0,WkeHPY6DZiKd1UQ0LHOQBw
DA:466,0,L12A0ry0Ewp4VNGZtPE3qw
DA:468,1,HZQ8GYNXIHx/mCKsFQGW0Q
DA:469,0,k/l5VmUyD80sAMWW5YI6Cg
DA:471,1,x8DXIXYJlVwh9W8NW2sKCw
DA:472,0,dDpI1xnYM7U9EkV5ygfLLg
DA:479,1,NEvUsMwT0kB+7YbDsLsHTg
DA:480,0,dDpI1xnYM7U9EkV5ygfLLg
DA:487,1,9hfkOGdN7Td9eIN2UEPksQ
DA:488,0,dDpI1xnYM7U9EkV5ygfLLg
DA:495,1,0lEVJcwBKGac6igjvMJMfA
DA:496,0,dDpI1xnYM7U9EkV5ygfLLg
DA:502,1,pdzF5+Gv0ozCBNq/H6/2Tw
DA:503,0,dDpI1xnYM7U9EkV5ygfLLg
DA:509,1,4NkXkrHCZdbVeWydMuJ2cQ
DA:510,0,dDpI1xnYM7U9EkV5ygfLLg
DA:516,1,5KWRPOlswTjaVKuTqA7qIw
DA:517,0,sFUkiUGxvRXqvGEcbl2FvQ
DA:519,1,vBkjDVU36DtXOpFPrg1CXA
DA:520,0,piKIoUA08J7hsI1BAmnQ6g
DA:522,1,e2YhbfAtXtLAjxjokJa1hw
DA:523,0,eGbZ4e9izlipkqVM9ZRO3Q
DA:526,1,57MK/n2oXK35MTdSOG7s0g
DA:527,0,yWQpBhJB26vWZgUSMmNtSw
DA:533,0,kYepGfEkPLowLUN/78OR5Q
DA:534,0,+r1+DDaV0y+d3Mt6MIRrDg
DA:536,0,sQWKipTuEzUkgF8030senA
DA:538,1,VC6MgHW8On9y8k2giH7qQQ
DA:540,0,3VXz0Erab2YbFlzVaGpRVw
DA:542,1,tMj75/DKNqiYc5WEVBxdMA
DA:544,0,4dAoR1kyTz1FrO/Jl4Q9rQ
DA:547,1,Hnvcn6OAOkmLHy4mB5voIQ
DA:549,0,4dAoR1kyTz1FrO/Jl4Q9rQ
DA:552,1,9rjBSD2aAtRmJgnAGc6C3A
DA:554,0,z9GVxq+MzliIArHJztKpzA
DA:556,1,w4rCRrK/Jg5SIhJrShzesw
DA:559,0,eS6P4Km2LWerNL7X7ohFqQ
DA:562,1,8UzHgxi1rWmocK/ES2J7FQ
DA:564,0,uNekPCNvxHJjfno5xr1xiw
DA:566,1,PhtDcaQmsGOyns6VNZF3Ww
DA:567,1,nb9x8cgrPQW+8Yq8kXvYBw
DA:568,0,ZalFQDha4PudZ1brD/Y9GA
DA:574,1,SQCKxBbjw5feSq0UN2YxZQ
DA:575,1,oVND6wve4h2tIS3NWkF5pQ
DA:596,1,cO/qL/k8Bg19vOHrTjx5tQ
DA:611,0,r7UQywvHbc6MgfSAJIEELA
DA:612,0,yD1q1sfpIUK4A1CZUybIZA
DA:613,0,fiRHIFy8fDW3QH0jc2mL9Q
DA:616,0,Y0ltUUhL6yiXdhY5yeX+cw
DA:619,0,vY5rziR45WBA0JZXAFt1CA
DA:620,0,WXShSAsTP5Tz+NxS7DccMg
DA:621,0,4MRsc3BuL7//R2uo6iAiAQ
DA:624,0,PuPs7nmhtpP8RcGHl1k5OA
DA:625,0,GZst109FisCUC5mKoGz/vA
DA:626,0,rVl4JCAhifwTAOGmMlvZww
DA:630,0,g6VflaM4U/1g9CDHL1+WXA
DA:631,0,wiFCcVlkRecRpD7L+YsmXA
DA:632,0,S0DCXk5n2fmGH2d3ksQJRw
DA:634,0,0+7aBYS8Y0o5zyYfoDzs4w
DA:635,0,KZfoKpOw/nT3XVHgjzNl/g
DA:636,0,VgEeNOlK9hI2azrtLu83Bg
DA:637,0,gUA/Qle1JomvGQ7l7Kcg9w
DA:639,0,OZamVrZySIT+OaMo7KQ3Vw
DA:640,0,0M57JpKEz4sy9L47mGBY2w
DA:642,0,nlQob637lXaw6b458c2mgQ
DA:644,0,CBcrL05g3LMP0ot7p02ojw
DA:645,0,KZfoKpOw/nT3XVHgjzNl/g
DA:646,0,GUamXIs0Avz0qsnIZfICdQ
DA:647,0,78w2ImGCJ3R1N5rOSVbadQ
DA:649,0,FbqTWeqPT+vZ4g5zeBwoIQ
DA:650,0,DhQsr3JKd7Ncdq1fUFNqTA
DA:652,0,ULDaoVnjN9cpIHIC7dRWAQ
DA:657,0,18NjVn0jzjCvgu//Empihg
DA:658,0,XHOOdlur/o+w9+BabDTr9g
DA:659,0,hy3O0w+KAieezvgC1yOTFA
DA:660,0,Ow2EKkRfykiIiPxoBZsemg
DA:661,0,v003jUTKofo5Kb/RCHGiiA
DA:662,0,KZfoKpOw/nT3XVHgjzNl/g
DA:663,0,l7eo1enIVoK+f+s8ab1Y9A
DA:665,0,aiuZcRgakBRHY0HZ6qo+bw
DA:666,0,YHUbNcVmN6li4A/zxGlSgA
DA:668,0,lPWtXEUPLtZozAnDXyKADA
DA:669,0,QRFS2z0ltAqxu12dPPk3Hw
DA:670,0,0ZsWqRjMlKD88qNBtSwklw
DA:671,0,HTrUFFjbH8lZwwjnEtGobQ
DA:673,0,6Q/yDlqTLCLXxyDsSxZSkw
DA:676,0,g2e16nbCo2Dd6LdjBphD1w
DA:677,0,gygW4hj9l0ujiOrmAdUj+A
DA:678,0,rWEkIIozm5M/UuGX/Z5Nxw
DA:680,0,qs26tERi1MXujSVhMwx3lw
DA:681,0,AtGOzVYPbQsKybUcSF7pKA
DA:682,0,Lj1oNSYv/AKHSgsc8cwYLA
DA:683,0,KiUlyEQd+QFH3o6fQ7r9cw
DA:685,0,m8ZfKdvewo/Sz+n8miqvLg
DA:688,0,XDAVFDIMf0swERISVpxS+w
DA:689,0,xYfIxUeKlFuoAhCHyDZupA
DA:690,0,Ki172V0mMOMNieke5wOwuQ
DA:692,0,qs26tERi1MXujSVhMwx3lw
DA:693,0,AtGOzVYPbQsKybUcSF7pKA
DA:694,0,Lj1oNSYv/AKHSgsc8cwYLA
DA:695,0,KiUlyEQd+QFH3o6fQ7r9cw
DA:697,0,m8ZfKdvewo/Sz+n8miqvLg
DA:700,0,ghQ0lvil6dpvpn3NRcyVwA
DA:701,0,5S6emAPCdhANfTj1uawc5g
DA:703,0,lPWtXEUPLtZozAnDXyKADA
DA:704,0,QRFS2z0ltAqxu12dPPk3Hw
DA:705,0,0ZsWqRjMlKD88qNBtSwklw
DA:706,0,HTrUFFjbH8lZwwjnEtGobQ
DA:708,0,6Q/yDlqTLCLXxyDsSxZSkw
DA:711,0,NFalq2C6i3ffBH7q9NvUeQ
DA:712,0,gygW4hj9l0ujiOrmAdUj+A
DA:713,0,VNWTdcgJtP4/x9yKbtKjsA
DA:715,0,qs26tERi1MXujSVhMwx3lw
DA:716,0,AtGOzVYPbQsKybUcSF7pKA
DA:717,0,KiUlyEQd+QFH3o6fQ7r9cw
DA:719,0,m8ZfKdvewo/Sz+n8miqvLg
DA:722,0,SaoWzVKUNtluCbeG23YUCw
DA:723,0,gygW4hj9l0ujiOrmAdUj+A
DA:724,0,R+HxiX2fv/Uc9n589JX4zQ
DA:725,0,nYE8crgjyxYJqtxTE2fljA
DA:727,0,HjJqn2GNqqF1q1akYKRj9A
DA:728,0,agTALsCfnsFhJAAUIgQAmQ
DA:729,0,urtdRZ3g0L/VjXV7AzVITw
DA:731,0,x6QmKDKQ7FN9MiUJ2ogkcA
DA:734,0,Lx1zwLHrN0kbGvwWEBgsww
DA:735,0,gygW4hj9l0ujiOrmAdUj+A
DA:736,0,CpcM6hNTbHOvAL7EL8JbiA
DA:738,0,qs26tERi1MXujSVhMwx3lw
DA:739,0,AtGOzVYPbQsKybUcSF7pKA
DA:740,0,KiUlyEQd+QFH3o6fQ7r9cw
DA:742,0,m8ZfKdvewo/Sz+n8miqvLg
DA:744,0,4sckv0mDmhOgpDQdRTC/4g
DA:746,1,E8W/T4PsCHxUhJB3/HgpOw
DA:747,0,g9l3NdnuRw1C9FqlfFQIGA
DA:748,0,WkeHPY6DZiKd1UQ0LHOQBw
DA:749,0,q3hv9HuTheTMCfTngSrqvg
DA:751,1,NO4PtLZNeE6iC/kBoxCRjA
DA:752,0,4R6BMBI2EsS2AJQPGsEa2w
DA:754,1,ayDsY8vb/9ot65w5L4GICg
DA:755,0,DT/lC9rAYP3Dx/mzqvMuMA
DA:757,1,jobcDO1D8r4GfDzS9Kjffg
DA:759,0,AttaAmjhHvsRPfpJLkdD9g
DA:761,0,jYL0eSjSQ83mdI1jSuZFoQ
DA:762,0,pVf4vDy9WJmUpEMF3ui44A
DA:764,0,GrbkKJaaNb8u4kwdms9G0g
DA:768,0,emxt22LRNcRk4fAdILxxjQ
DA:774,0,hC8ic+wv8fE7aoAUz/VpWw
DA:781,0,V7nqL4bo/52tlH2UXcbNvg
DA:782,0,yBka9sLv+qfx/4N4+WfDGQ
DA:783,0,RS6dUi3yTmsgTzqYWLFpxw
DA:784,0,C2ab2E1btzpVQ0OrZvwevQ
DA:787,0,lbEr8uQE0c0AkDABrOTTPA
DA:788,0,y1cSGnpDs7i9kEdglHZlPg
DA:790,0,tV/eV0g8Cvoew6uUVa7mZA
DA:791,0,jqB9F9EV5BWyU1brL56/Ng
DA:797,0,Uc2jsGekAnlJpAa6x8S0fw
DA:804,0,57LK518PFmQeLluCVAPyuw
DA:806,1,YpEgj92OVdMWkcsme/Srbw
DA:809,0,FIxtDNrZ8ckmntSiGB0AVQ
DA:810,0,Q6qV125JpAoBa71jcMn6TA
DA:820,0,WkeHPY6DZiKd1UQ0LHOQBw
DA:822,1,45o+m0V6pWHtFnukhIEyFQ
DA:826,0,2jR4vdrrcp3BlTMYoP/7dg
DA:835,1,1I9644hSK7jOKcPjwozuzw
DA:839,0,jBcqErluAFqFGyxHJ5/kvg
DA:840,0,i4NZmbdwwojdiJXFgEHnNw
DA:841,0,nn3O6kMq/QRgmYycpLhMXQ
DA:843,0,gygW4hj9l0ujiOrmAdUj+A
DA:844,0,jCGx55ElJiWlq49awiyWxw
DA:854,0,nn3O6kMq/QRgmYycpLhMXQ
DA:856,0,drwEJ64ahB4vdtKXEAG2Wg
DA:865,0,nn3O6kMq/QRgmYycpLhMXQ
DA:867,0,xYfIxUeKlFuoAhCHyDZupA
DA:868,0,jCGx55ElJiWlq49awiyWxw
DA:879,0,nn3O6kMq/QRgmYycpLhMXQ
DA:881,0,drwEJ64ahB4vdtKXEAG2Wg
DA:891,0,nwqAchrVoQGbti+Mza/06w
DA:893,1,uqUlaJ3qbeAmxkNt6ZRTgQ
DA:894,0,Ld/JQML448jiB0DvzlOmjA
DA:895,0,27TV4UZ+TRlU3NDoNSjKIQ
DA:896,0,bUv8nyll5LeiM8sLJv9JnQ
DA:897,0,B9jxc1x+sgfpqsgQWdllgA
DA:899,1,w45dlCLtIG+dDGG4X4612A
DA:901,0,i4NZmbdwwojdiJXFgEHnNw
DA:902,0,BLShARRbFZton9OGbf4FiQ
DA:907,0,ngJRNMRroCV/gb6bbF3JJw
DA:908,0,8Wz1aDPMowd2TJ0R4nkJvA
DA:909,0,gygW4hj9l0ujiOrmAdUj+A
DA:910,0,NnxuGf2Ng7ueDF6J/uPsTA
DA:919,0,BLShARRbFZton9OGbf4FiQ
DA:924,0,ngJRNMRroCV/gb6bbF3JJw
DA:925,0,8Wz1aDPMowd2TJ0R4nkJvA
DA:926,0,cwYd73JQTXCG+0i0bPvXDw
DA:933,0,BLShARRbFZton9OGbf4FiQ
DA:939,0,ngJRNMRroCV/gb6bbF3JJw
DA:940,0,8Wz1aDPMowd2TJ0R4nkJvA
DA:941,0,gygW4hj9l0ujiOrmAdUj+A
DA:942,0,NnxuGf2Ng7ueDF6J/uPsTA
DA:952,1,qREHgbHy3M6hdcIXSFfABQ
DA:953,0,i4NZmbdwwojdiJXFgEHnNw
DA:954,0,/EAd59Ej07IMcN8gzbWZlg
DA:956,0,mPouFcW90H5r5Bw0ujEdFg
DA:958,0,gi5m1sSRv/9qkY3h5mWHrg
DA:959,0,0EQjliwJWoKV90PdFfVy2w
DA:960,0,gygW4hj9l0ujiOrmAdUj+A
DA:961,0,bcMvCSHG+UoAvI4UauFlOA
DA:975,0,mPouFcW90H5r5Bw0ujEdFg
DA:977,0,gi5m1sSRv/9qkY3h5mWHrg
DA:978,0,0EQjliwJWoKV90PdFfVy2w
DA:979,0,oOwkAoXyeJseH7kPcbENZQ
DA:993,0,mPouFcW90H5r5Bw0ujEdFg
DA:995,0,gi5m1sSRv/9qkY3h5mWHrg
DA:996,0,0EQjliwJWoKV90PdFfVy2w
DA:997,0,gygW4hj9l0ujiOrmAdUj+A
DA:998,0,h/mKnKUaGS+ry3kUKOZEfQ
DA:1013,1,ysbPa8vvKTo+u3nhsN6T0g
DA:1048,0,h2n1ZxE5LtO5xhkyBiRr4Q
DA:1049,0,CdgYVu391xynCOV38eZxFg
DA:1053,0,lSffQduLkMSLMkfHOU0nkg
DA:1054,0,ixNW4m/rlo3vEt7u7Raz8w
DA:1058,0,AYFT7fnoG9jplWpAv5F+nw
DA:1060,1,+DQpBCkLxre9kOIGHflNcg
DA:1062,0,i4NZmbdwwojdiJXFgEHnNw
DA:1063,0,/EAd59Ej07IMcN8gzbWZlg
DA:1064,0,O9o3G2nt8poImq7VWvrLMA
DA:1066,0,BwCfyEnYE89dvGyP2GsMBQ
DA:1067,0,7gyfzI75Z5U/54umYxd9DA
DA:1068,0,y1cSGnpDs7i9kEdglHZlPg
DA:1069,0,QeFujZ+UE/CbmbO3oFUZ1Q
DA:1072,0,Hjy94mkSNLASfTHNe9T56Q
DA:1079,0,y1cSGnpDs7i9kEdglHZlPg
DA:1081,0,YleaEBLuSMQN/e/PzJxeeg
DA:1082,0,v6VGxxFuJE1jkSFUA4XAsA
DA:1100,1,VrANXDMSnkXaD/yPKBfHOA
DA:1105,0,i4NZmbdwwojdiJXFgEHnNw
DA:1106,0,/EAd59Ej07IMcN8gzbWZlg
DA:1107,0,4j84yST7kJimpOAyidrFSA
DA:1110,0,PSstqwkfXEoCKb3Iu2ofVA
DA:1111,0,EtZFGITAJtIVQPECZ3ETng
DA:1126,1,ecmUM7sce3vSG7FfxDQ4SQ
DA:1128,0,i4NZmbdwwojdiJXFgEHnNw
DA:1129,0,/EAd59Ej07IMcN8gzbWZlg
DA:1131,0,sRZ9h37jw/xndzKIdxwMEA
DA:1134,0,8NfxcFUT09fp4YeIcORdKQ
DA:1135,0,EtZFGITAJtIVQPECZ3ETng
DA:1148,0,JxHjfi37JJnZw3hOyF7jBQ
DA:1151,0,JkMRfUxNjn25Qgoti/nfaQ
DA:1152,0,gygW4hj9l0ujiOrmAdUj+A
DA:1153,0,qksYmsJaDGLgfOc1cjYDBw
DA:1166,1,vGzHlIWtYFrC4Bv+J7a3Dw
DA:1167,0,i4NZmbdwwojdiJXFgEHnNw
DA:1168,0,/EAd59Ej07IMcN8gzbWZlg
DA:1170,0,Pa692P62rhewbi+lycGiQA
DA:1171,0,I6fQ9Z7Csx1KYrMj5OBq5w
DA:1172,0,FU35OwPM93lFLE7yPG+3eQ
DA:1173,0,xS0k+Y7PMvpKL33jDnmd2Q
DA:1177,0,lNfZadwmKW6kwyxBnOr8Og
DA:1191,0,m8d9W1ZmvfGcaovj17segw
DA:1192,0,KEvkETYhm8/l97w8SKjh7A
DA:1193,0,FU35OwPM93lFLE7yPG+3eQ
DA:1194,0,xS0k+Y7PMvpKL33jDnmd2Q
DA:1198,0,KnRjChULd5ck5UEcpd8Ikw
DA:1199,0,makEc1zC38QO43R6Ze3/Yg
DA:1213,1,4fD4mmBAo7Vd7uUBQttlRg
DA:1215,0,i4NZmbdwwojdiJXFgEHnNw
DA:1216,0,/EAd59Ej07IMcN8gzbWZlg
DA:1218,0,sRZ9h37jw/xndzKIdxwMEA
DA:1221,0,8NfxcFUT09fp4YeIcORdKQ
DA:1222,0,oOwkAoXyeJseH7kPcbENZQ
DA:1232,0,JxHjfi37JJnZw3hOyF7jBQ
DA:1235,0,JkMRfUxNjn25Qgoti/nfaQ
DA:1236,0,gygW4hj9l0ujiOrmAdUj+A
DA:1237,0,bcMvCSHG+UoAvI4UauFlOA
DA:1247,1,5WnUKGqEO8gB1BgDl2dM5Q
DA:1249,0,i4NZmbdwwojdiJXFgEHnNw
DA:1250,0,/EAd59Ej07IMcN8gzbWZlg
DA:1252,0,sRZ9h37jw/xndzKIdxwMEA
DA:1255,0,8NfxcFUT09fp4YeIcORdKQ
DA:1256,0,JL9O3VWKEcZ2d5zM1QV+9g
DA:1272,0,JxHjfi37JJnZw3hOyF7jBQ
DA:1275,0,JkMRfUxNjn25Qgoti/nfaQ
DA:1276,0,gygW4hj9l0ujiOrmAdUj+A
DA:1277,0,tfJBNdLxRscTc3ay8SMmKQ
DA:1292,1,bqlz/uHbzq4LwDd3sRZWQA
DA:1294,0,mv0wbWqZzkOoxfebBuARGQ
DA:1295,0,1rqP+yCcQo2zCgYrPpl/5w
DA:1301,0,M2QZu9fbDl8mmExyISQbXQ
DA:1302,0,JXzxhRuexjpTA8EUUlSnFA
DA:1306,0,JlSTVwVnzoNjZCmuAXxlTQ
DA:1310,0,aR8wF8Eay57vfInSh4Etog
DA:1312,0,KnRjChULd5ck5UEcpd8Ikw
DA:1313,0,h/mKnKUaGS+ry3kUKOZEfQ
DA:1323,0,aR8wF8Eay57vfInSh4Etog
DA:1324,0,5L2py1Z112gfA48S520GLA
DA:1325,0,sOvtOfk75TbAtTgkgicGHg
DA:1326,0,Uwi9IDAKudUy+xoKXO5qtA
DA:1329,0,Mmb4rEk49zkBe+hLeUvQ4g
DA:1336,0,sOvtOfk75TbAtTgkgicGHg
DA:1338,0,KnRjChULd5ck5UEcpd8Ikw
DA:1339,0,TM4QOpgy83YWaCdvOocZgQ
DA:1358,0,2pa6bMqg+8Q2gff7A2c7nA
DA:1361,0,CadUc4NZ13kPlcelY6/YjA
DA:1362,0,bcMvCSHG+UoAvI4UauFlOA
DA:1373,0,CadUc4NZ13kPlcelY6/YjA
DA:1374,0,5L2py1Z112gfA48S520GLA
DA:1375,0,sOvtOfk75TbAtTgkgicGHg
DA:1377,0,Uwi9IDAKudUy+xoKXO5qtA
DA:1380,0,Mmb4rEk49zkBe+hLeUvQ4g
DA:1387,0,sOvtOfk75TbAtTgkgicGHg
DA:1389,0,VFo85BifGCQNF97yNh2sCA
DA:1408,0,+b43wo0z+0vTeg4RxPqsbQ
DA:1411,0,hFPfphCtwV4CDky7pgVz9w
DA:1412,0,bcMvCSHG+UoAvI4UauFlOA
DA:1424,0,XqlOmDCWTCKLoX+R9JMCcg
DA:1429,0,vkyo+ZYdp8VYhtahPvoJ0w
DA:1430,0,2gy2ZLJLMTQsoz1UrUh6Qg
DA:1431,0,h/mKnKUaGS+ry3kUKOZEfQ
DA:1447,0,vkyo+ZYdp8VYhtahPvoJ0w
DA:1448,0,5L2py1Z112gfA48S520GLA
DA:1449,0,sOvtOfk75TbAtTgkgicGHg
DA:1451,0,Uwi9IDAKudUy+xoKXO5qtA
DA:1454,0,Mmb4rEk49zkBe+hLeUvQ4g
DA:1455,0,sOvtOfk75TbAtTgkgicGHg
DA:1457,0,2gy2ZLJLMTQsoz1UrUh6Qg
DA:1458,0,TM4QOpgy83YWaCdvOocZgQ
DA:1477,0,lCpkiOdd+6yVk3WFU85z2Q
DA:1482,0,7fc4rwrH62QrIFzs/KqpnQ
DA:1483,0,2gy2ZLJLMTQsoz1UrUh6Qg
DA:1484,0,LiwfIqHGIkfnbKeCwuIc/Q
DA:1503,1,zp5YaUFAb3PMAB5evOetsA
DA:1504,0,kYgHJFsiB6JvdscJ7FjlXg
DA:1505,0,nn3O6kMq/QRgmYycpLhMXQ
DA:1507,0,67ON9/z04568Aqw8qmWKzw
DA:1512,0,y1cSGnpDs7i9kEdglHZlPg
DA:1513,0,gygW4hj9l0ujiOrmAdUj+A
DA:1514,0,IOEO8itDTR0MjE5BR4iU8w
DA:1515,0,sOvtOfk75TbAtTgkgicGHg
DA:1516,0,bcMvCSHG+UoAvI4UauFlOA
DA:1528,1,AUu+Lzoo9cowQSevoeETag
DA:1530,0,4ubOFMGwL1M2WtV0VqIHSQ
DA:1533,0,NH/hcV2+qcuo0s/VQ05I7g
DA:1535,0,iHq7GdDjNSBe1ZIdgnB1qg
DA:1538,0,B3mBsSbp81rX/ABSUMGWVA
DA:1540,0,+QDmf9ThQG8cF/XUI27HOQ
DA:1542,0,IGJfePw8Tf42gWzBph/XQw
DA:1544,0,p8JdaXggckE0zBPLk+CLSw
DA:1546,0,ENCh2WcdptUHceRs05NkOw
DA:1549,0,8U1NcD6wwikvCtoEeZkqeA
DA:1552,0,WDW/OII1WItLNlyxER1tsw
DA:1556,1,Ra/cNSnTLoUX7cjOsk3ItQ
DA:1558,0,kYgHJFsiB6JvdscJ7FjlXg
DA:1559,0,/EAd59Ej07IMcN8gzbWZlg
DA:1560,0,g2e16nbCo2Dd6LdjBphD1w
DA:1561,0,n54iXg0G68mgYbKGgB6aTQ
DA:1562,0,rWEkIIozm5M/UuGX/Z5Nxw
DA:1564,0,FdOa+EwPh9e25oVVrYbnxA
DA:1571,1,7Af2QVJJ2mKblvcWzzVkxg
DA:1573,0,kYgHJFsiB6JvdscJ7FjlXg
DA:1574,0,/EAd59Ej07IMcN8gzbWZlg
DA:1576,0,aiuZcRgakBRHY0HZ6qo+bw
DA:1577,0,YHUbNcVmN6li4A/zxGlSgA
DA:1579,0,QMIJjYtVLhQUGb00ATXtIg
DA:1587,0,XDAVFDIMf0swERISVpxS+w
DA:1588,0,xYfIxUeKlFuoAhCHyDZupA
DA:1589,0,Ki172V0mMOMNieke5wOwuQ
DA:1591,0,FdOa+EwPh9e25oVVrYbnxA
DA:1599,0,ghQ0lvil6dpvpn3NRcyVwA
DA:1600,0,5S6emAPCdhANfTj1uawc5g
DA:1602,0,QMIJjYtVLhQUGb00ATXtIg
DA:1610,1,AW1ZuMwCfnWHqqKbxSq++g
DA:1611,0,kYgHJFsiB6JvdscJ7FjlXg
DA:1612,0,/EAd59Ej07IMcN8gzbWZlg
DA:1613,0,NFalq2C6i3ffBH7q9NvUeQ
DA:1614,0,n54iXg0G68mgYbKGgB6aTQ
DA:1615,0,VNWTdcgJtP4/x9yKbtKjsA
DA:1617,0,FdOa+EwPh9e25oVVrYbnxA
DA:1624,0,SaoWzVKUNtluCbeG23YUCw
DA:1625,0,n54iXg0G68mgYbKGgB6aTQ
DA:1626,0,R+HxiX2fv/Uc9n589JX4zQ
DA:1627,0,nYE8crgjyxYJqtxTE2fljA
DA:1629,0,QN9jzKJAiUODyiyKKCutGA
DA:1636,0,Lx1zwLHrN0kbGvwWEBgsww
DA:1637,0,n54iXg0G68mgYbKGgB6aTQ
DA:1638,0,CpcM6hNTbHOvAL7EL8JbiA
DA:1640,0,FdOa+EwPh9e25oVVrYbnxA
DA:1648,1,ihrucJ9Rfxk0ftCC4J9UFA
DA:1649,0,UdBTqRiIKpSY2BZUCUMMSQ
DA:1650,0,qEhR4VsyFy76Sc402EqQ9w
DA:1651,0,t4tAfMOQATKmPUIYATV42Q
DA:1655,1,+bp4o7rXjA5+HLIRPfSvzA
DA:1669,0,OV4nwOAH60yJlTkZoHmR9A
DA:1670,0,KcfgKo6Uxsuz9c/YCKO5cw
DA:1672,0,uxI7WPeeCPDVXWPzFE+zxw
DA:1673,0,c5zvOo/lkvJFITyA6+Q8Fg
DA:1675,1,sepIuQloLlUaYVWI0xDOOw
DA:1676,0,NJd/WvS7m4IIMUCHW+rB7w
DA:1678,1,T8cldFyGqd4tvVtY1QPNqQ
DA:1681,0,87iiemmB5ilzXfm3KCKm+w
DA:1686,1,NUnJavb+eG35eLwga5MG3w
DA:1689,0,87iiemmB5ilzXfm3KCKm+w
DA:1694,1,MwNfmDqcrjO1vox4rEO6Vg
DA:1697,0,87iiemmB5ilzXfm3KCKm+w
DA:1702,1,h4JIvIG0ukiI6trExZzXYg
DA:1705,0,blTLIb76za7IneZZPeTU1g
DA:1706,0,TzEd2oOvjANRzh1DSIA0gQ
DA:1707,0,eZH5MQnZTqiU3oS2/qAacg
DA:1708,0,mk7HtVZkyVq1s/X11g7VkA
DA:1709,0,8K1rKkW3gMO1+aluiBMKwg
DA:1711,0,wssCxJvOynrni9cM52B6hw
DA:1712,0,fQlHeQ5CD35oott81uZz/w
DA:1713,0,dvSN8ebwYrCz73QTP2cxeQ
DA:1727,0,2V8WavbnliFKwpiE40u+Iw
DA:1728,0,2qDI+xlftW0yYwgWTorirA
DA:1740,0,pZ2N3CUljM7eNdPMD2QtgQ
DA:1741,0,OnbgT6Wb2QeUUjpFRhw1nQ
DA:1756,0,3gmop0I+6/+UQ01ubSkIUw
DA:1757,0,4+bOKW0m1F+dvsMgElS5lQ
DA:1769,0,LrRa2RsEcgVHcHKklxYwNQ
DA:1775,0,NyKK9JdUy2dmQVok73MGOg
DA:1777,0,juU3JLLyVQtl7VbRi+5pQg
DA:1778,0,QFBGQg95OfPu4JmEShyvjg
DA:1779,0,Tcsp/GCAJxtDkVFryhYhLg
DA:1780,0,Nlgt35JeJPGVzikSMBLOpQ
DA:1782,0,ETVM4Djm9gAcOUg6njSQ7w
DA:1783,0,F/b+b0HWfIYi0t3jQyex4Q
DA:1787,0,5DB5ax5lyVE8DJlaTvt4/Q
DA:1789,0,OEjXEkqOr3U2RKWnFPe3FQ
DA:1795,1,p2djFwaWQevOQt/L2+4peQ
DA:1799,0,wssCxJvOynrni9cM52B6hw
DA:1800,0,8K1rKkW3gMO1+aluiBMKwg
DA:1802,0,LrRa2RsEcgVHcHKklxYwNQ
DA:1808,0,XG4Oy0uXrGA6DJa5X06WUw
DA:1809,0,IXvwgdAiasAwmbfp18WI5w
DA:1810,0,MVLQk8k1UCGwMtH0odQqmA
DA:1811,0,6joRZDytmXN1qGjThvn8jw
DA:1814,0,/6NTdT371uD6wsCybMoc0Q
DA:1815,0,YA+smJlupZ1NeQUVw7E6Pg
DA:1821,0,+u5tidxaBt6aW3PYP8GG+w
DA:1832,0,egLR3vnjOcNlUQ7ghf0IBQ
DA:1835,0,333mjsig3Hva4TePNVFs8w
DA:1836,0,/BtuWwTqT8pcqJQ8d0TPoA
DA:1842,0,K4JvdjG+j+CA4K1L5+Blng
DA:1845,0,8o3qvLWVIX/u3MRqMKXjag
DA:1847,1,MPz16E68y9ob63VcmitmmA
DA:1860,0,RyjMjhVrA96jl3RfsZlU2Q
DA:1861,0,kYgHJFsiB6JvdscJ7FjlXg
DA:1862,0,/EAd59Ej07IMcN8gzbWZlg
DA:1863,0,heWHl7h0d58IjwXCxk3EXw
DA:1864,0,WJ7GX3zCeD9FahlthF+gQg
DA:1872,0,0BoLK4cYE2cq7dMo3zgJvA
DA:1873,0,FZo+FlmoVFgCcFWVKF9VVw
DA:1877,0,+h0UxRAj+wQgalOVXMPM+w
DA:1878,0,FZo+FlmoVFgCcFWVKF9VVw
DA:1882,0,8wV8pSDi69HvilnrQcBjxw
DA:1883,0,WJ7GX3zCeD9FahlthF+gQg
DA:1892,0,qUIlzLeYPO1ydx9lg2TbLg
DA:1894,1,faPiIAwzNiKrwkRhnwCoig
DA:1899,0,kYgHJFsiB6JvdscJ7FjlXg
DA:1900,0,/EAd59Ej07IMcN8gzbWZlg
DA:1903,0,zS5sKd++x2IT9WAmxkcSdg
DA:1908,0,cJYrZg/78xH9s0ScjTsxQw
DA:1911,0,vtOv0Bvigrvc241V4dv6qw
DA:1916,0,3wQM2H37M0rJ3psps00rxg
DA:1924,0,4MsRAOLNTkYtv/rGFBaxIg
DA:1926,0,YleaEBLuSMQN/e/PzJxeeg
DA:1927,0,SSvT69RxxL0VQ/vTh0yXDA
DA:1932,0,kycMaH6XbPuAfUpgfG1Lbg
DA:1935,0,LffsayIsJVc1C2k+q68yNw
DA:1940,0,8/Y2iMxSpHDElQkL+DtqWQ
DA:1942,0,WD5Gf3Lv9fAz32vKZUsKIw
DA:1944,0,nfbJAOu+L7V8cEq0P7yE6w
DA:1948,0,Jcold/DNqmGedbbzLCxRzw
DA:1953,0,8/Y2iMxSpHDElQkL+DtqWQ
DA:1955,0,I8P3BFkLACD0TOKj9Cn7Cw
DA:1957,0,hSwZUvZIiGhcPbM1PDBOsA
DA:1961,0,7maLPv+ygHneA4F91jxnxA
DA:1966,0,8/Y2iMxSpHDElQkL+DtqWQ
DA:1969,0,P8+Xeg0opK+E9SNBMCZbpQ
DA:1970,0,bEdMtb5X3Z6TvHRJrpFkvg
DA:1972,0,Gn6fIqKFP4czHFgN0SPYiQ
DA:1974,0,QX8WhbFMKDFaphOqGSjluw
DA:1980,0,Vj+iR3FpycK1Se2WUxizVw
DA:1981,0,OSVwVM8DbT33/dtF7u5oCw
DA:1985,0,lrO3pILmdQFM0JsCJoBVRQ
DA:1990,0,kycMaH6XbPuAfUpgfG1Lbg
DA:1992,0,ZFUEcOpjcAwuQA0vmNZpJQ
DA:1993,0,4lEtVXh6mriFEyLnfoS9sg
DA:1997,0,SSvT69RxxL0VQ/vTh0yXDA
DA:2001,0,kycMaH6XbPuAfUpgfG1Lbg
DA:2004,0,mv0wbWqZzkOoxfebBuARGQ
DA:2005,0,1rqP+yCcQo2zCgYrPpl/5w
DA:2006,0,M2QZu9fbDl8mmExyISQbXQ
DA:2007,0,JXzxhRuexjpTA8EUUlSnFA
DA:2010,0,tAWSOaVmFgefuIIfboLW5Q
DA:2013,0,JvlbbAO4y2JFLuynuCVfag
DA:2014,0,KnRjChULd5ck5UEcpd8Ikw
DA:2015,0,/3gTtQBQjPVDuaUOM4Q7rw
DA:2021,0,Z3illDAWC6NhMs/1Xu+uwg
DA:2024,0,DaHwWKac4s6v5kKHGveegA
DA:2027,0,Ni+XMop6CdNWZ5cVNzV1wQ
DA:2028,0,SSvT69RxxL0VQ/vTh0yXDA
DA:2034,0,kycMaH6XbPuAfUpgfG1Lbg
DA:2037,0,kkwk5Qj1Mga0qoVeFDJhSw
DA:2040,0,kqeS5HVef9Zqow6uja4uCg
DA:2041,0,SSvT69RxxL0VQ/vTh0yXDA
DA:2047,0,kycMaH6XbPuAfUpgfG1Lbg
DA:2049,0,LWILTcvARcydjFFyo9qM0A
DA:2051,1,FgGCqZUFimfwaxSSun0ESA
DA:2057,0,6EVOrqk/Tu61ec5JJpvM7A
DA:2059,0,kYgHJFsiB6JvdscJ7FjlXg
DA:2060,0,/EAd59Ej07IMcN8gzbWZlg
DA:2063,0,Z5QSAR7ZF2nKp+GHy/cDHw
DA:2065,0,fwQOPSmBErA6YyikzrW4dw
DA:2070,0,OURPDBhVoaMOd4r/KVNI9A
DA:2073,0,W/g8GJDAYJkSSurt59Mzfw
DA:2076,0,MVLQk8k1UCGwMtH0odQqmA
DA:2077,0,W+wQp6FFtcIrm/lpYfbnYQ
DA:2079,0,zU5/WOh4JVBrgOAoRN8+1A
DA:2085,0,E4R7T2mA5F9HRahaP+dRBA
DA:2088,0,8/Y2iMxSpHDElQkL+DtqWQ
DA:2090,0,LWILTcvARcydjFFyo9qM0A
DA:2092,1,HCGb+HwQGzIzY3OGc1c8MA
DA:2098,0,KiPMe5CLS3zUWeQfcTy0Yg
DA:2099,0,F2pIsjpth15rdBi16cm0FA
DA:2100,0,zsmW6he7yOn2JIM5mqk7EQ
DA:2102,0,8vKJqltNyNT6CAi25DsVWA
DA:2105,0,vcQHM7rTY4YkrJcc4fOfhg
DA:2106,0,Qj3txaQDKR5FRBq8TMDLcw
DA:2107,0,wLKWNKIhX6MInfDC6b9hOg
DA:2109,0,FRr3vzn61Kd1t1ngpEuGmQ
DA:2111,1,MLTVNGQZjg8R6wjJUU2Hsw
DA:2119,0,4xXrG4bAaEL/ngzDFKz5xA
DA:2120,0,1FoZSB2oAyl3WH/QOgYWGw
DA:2121,0,Z0IzsT/PcdyMh49W5yBHXQ
DA:2126,0,Z0IzsT/PcdyMh49W5yBHXQ
DA:2130,0,EdR81vrFMTx2iKw+7u8wdg
DA:2131,0,jsNbSCh638LfB7zHMOhb+Q
DA:2133,0,TNrkv59dVk/qTfxZ1GurtA
DA:2135,0,5f+avAqZ9q46y0TzQkdk7g
DA:2138,0,Bm1JWmB7yR7h96N//9nbXQ
DA:2142,0,XeAgaDtBWRmcszZiUHlGBQ
DA:2143,0,ULOb2lM4EcxYs8tnblCzrQ
DA:2145,0,vBqXDN4/cCu5A2qsir8cNw
DA:2148,0,cMw1y34t5GyZa9fTjkv9OA
DA:2149,0,FU35OwPM93lFLE7yPG+3eQ
DA:2150,0,JfBOecZa/WX+CaEliugPQw
DA:2151,0,CAmvuO7+uZptqx60jq90AQ
DA:2153,0,7a6iEiO6Zzu8yfez5LxOyQ
DA:2155,0,CjroGWsgnv0eFuLfsJHeJQ
LH:111
LF:723
end_of_record
