 # Remote Build Execution (RBE)

build:remote --remote_executor=grpcs://brs.buildbuddy.io

build:remote --extra_toolchains=//third_party/rbe_configs/java:remote_jdk_21_toolchain
build:remote --java_language_version=21
build:remote --tool_java_language_version=21

build:remote --define=EXECUTOR=remote
build:remote --config=container

# Depending on how many machines are in the remote execution instance, setting
# this higher can make builds faster by allowing more jobs to run in parallel.
# Setting it too high can result in jobs that timeout, however, while waiting
# for a remote machine to execute them.
build:remote --jobs=50

# Enforce stricter environment rules, which eliminates some non-hermetic
# behavior and therefore improves both the remote cache hit rate and the
# correctness and repeatability of the build.
build:remote --incompatible_strict_action_env=true