load("@wfa_rules_kotlin_jvm//kotlin:defs.bzl", "kt_jvm_library")
load("//src/main/proto/wfa/measurement/internal/kingdom:all_protos.bzl", "KINGDOM_INTERNAL_PROTOS")  # buildifier: disable=bzl-visibility

package(
    default_visibility = [
        "//src/main/kotlin/org/wfanet/measurement/gcloud:deployment",
        "//src/main/kotlin/org/wfanet/measurement/integration/deploy/gcloud:__pkg__",
        "//src/test/kotlin/org/wfanet/measurement/e2e:__subpackages__",
    ],
)

kt_jvm_library(
    name = "services",
    srcs = glob(
        ["*Service*.kt"],
        exclude = ["SpannerMeasurementsService.kt"],
    ),
    exports = [":measurements_service"],
    deps = [],
)

kt_jvm_library(
    name = "measurements_service",
    srcs = ["SpannerMeasurementsService.kt"],
    deps = [],
)
