load("@rules_java//java:defs.bzl", "java_binary")
load("@wfa_rules_kotlin_jvm//kotlin:defs.bzl", "kt_jvm_library")
load("//src/main/docker:macros.bzl", "java_image")

kt_jvm_library(
    name = "report_scheduling_job_executor",
    srcs = ["ReportSchedulingJobExecutor.kt"],
    runtime_deps = ["@wfa_common_jvm//imports/java/io/grpc/netty"],
    deps = [],
)

# java_binary(
#     name = "ReportSchedulingJobExecutor",
#     main_class = "org.wfanet.measurement.reporting.deploy.v2.common.job.ReportSchedulingJobExecutorKt",
#     runtime_deps = [":report_scheduling_job_executor"],
# )

# java_image(
#     name = "report_scheduling_job_executor_image",
#     binary = ":ReportSchedulingJobExecutor",
#     main_class = "org.wfanet.measurement.reporting.deploy.v2.common.job.ReportSchedulingJobExecutorKt",
#     visibility = ["//src:docker_image_deployment"],
# )
