load("@rules_java//java:defs.bzl", "java_binary")
load("@wfa_rules_kotlin_jvm//kotlin:defs.bzl", "kt_jvm_library")
load("//build/platforms:constraints.bzl", "DISTROLESS_JAVA")
load("//src/main/docker:macros.bzl", "java_image")

package(default_testonly = True)  #TODO: delete when InMemoryKeyStore and FakeHybridCipher are not used.

kt_jvm_library(
    name = "liquid_legions_v2_mill_job",
    srcs = [
        "LiquidLegionsV2MillFlags.kt",
        "LiquidLegionsV2MillJob.kt",
    ],
    visibility = ["//src/main/kotlin/org/wfanet/measurement/duchy/deploy:__subpackages__"],
    deps = [],
)

kt_jvm_library(
    name = "forwarded_storage_liquid_legions_v2_mill_job",
    srcs = ["ForwardedStorageLiquidLegionsV2MillJob.kt"],
    deps = [],
)

# java_binary(
#     name = "ForwardedStorageLiquidLegionsV2MillJob",
#     main_class = "org.wfanet.measurement.duchy.deploy.common.job.mill.liquidlegionsv2.ForwardedStorageLiquidLegionsV2MillJobKt",
#     runtime_deps = [":forwarded_storage_liquid_legions_v2_mill_job"],
# )

# java_image(
#     name = "forwarded_storage_liquid_legions_v2_mill_job_image",
#     binary = ":ForwardedStorageLiquidLegionsV2MillJob",
#     main_class = "org.wfanet.measurement.duchy.deploy.common.job.mill.liquidlegionsv2.ForwardedStorageLiquidLegionsV2MillJobKt",
#     target_compatible_with = DISTROLESS_JAVA,
#     visibility = ["//src:docker_image_deployment"],
# )
