load("@rules_java//java:defs.bzl", "java_binary")
load("@wfa_rules_kotlin_jvm//kotlin:defs.bzl", "kt_jvm_library")
load("//src/main/docker:macros.bzl", "java_image")

kt_jvm_library(
    name = "gcs_computation_control_server",
    srcs = ["GcsComputationControlServer.kt"],
    runtime_deps = ["@wfa_common_jvm//imports/java/com/google/cloud/sql/postgres:r2dbc"],
    deps = [],
)

# java_binary(
#     name = "GcsComputationControlServer",
#     main_class = "org.wfanet.measurement.duchy.deploy.gcloud.server.GcsComputationControlServerKt",
#     runtime_deps = [
#         ":gcs_computation_control_server",
#         "@wfa_common_jvm//src/main/kotlin/org/wfanet/measurement/gcloud/logging",
#     ],
# )

# java_image(
#     name = "gcs_computation_control_server_image",
#     binary = ":GcsComputationControlServer",
#     main_class = "org.wfanet.measurement.duchy.deploy.gcloud.server.GcsComputationControlServerKt",
#     visibility = [
#         "//src:docker_image_deployment",
#     ],
# )

kt_jvm_library(
    name = "forwarded_storage_spanner_computations_server",
    srcs = ["ForwardedStorageSpannerComputationServer.kt"],
    deps = [],
)

# java_binary(
#     name = "ForwardedStorageSpannerComputationsServer",
#     main_class = "org.wfanet.measurement.duchy.deploy.gcloud.server.ForwardedStorageSpannerComputationServerKt",
#     runtime_deps = [":forwarded_storage_spanner_computations_server"],
# )

# java_image(
#     name = "forwarded_storage_spanner_computations_server_image",
#     binary = ":ForwardedStorageSpannerComputationsServer",
#     main_class = "org.wfanet.measurement.duchy.deploy.gcloud.server.ForwardedStorageSpannerComputationServerKt",
#     visibility = ["//src:docker_image_deployment"],
# )

kt_jvm_library(
    name = "gcs_spanner_computations_server",
    srcs = ["GcsSpannerComputationsServer.kt"],
    deps = [],
)

# java_binary(
#     name = "GcsSpannerComputationServer",
#     main_class = "org.wfanet.measurement.duchy.deploy.gcloud.server.GcsSpannerComputationsServerKt",
#     runtime_deps = [
#         ":gcs_spanner_computations_server",
#         "@wfa_common_jvm//src/main/kotlin/org/wfanet/measurement/gcloud/logging",
#     ],
# )

# java_image(
#     name = "gcs_spanner_computations_server_image",
#     binary = ":GcsSpannerComputationServer",
#     main_class = "org.wfanet.measurement.duchy.deploy.gcloud.server.GcsSpannerComputationsServerKt",
#     visibility = ["//src:docker_image_deployment"],
# )

kt_jvm_library(
    name = "gcs_requisition_fulfillment_server",
    srcs = ["GcsRequisitionFulfillmentServer.kt"],
    deps = [],
)

# java_binary(
#     name = "GcsRequisitionFulfillmentServer",
#     main_class = "org.wfanet.measurement.duchy.deploy.gcloud.server.GcsRequisitionFulfillmentServerKt",
#     runtime_deps = [
#         ":gcs_requisition_fulfillment_server",
#         "@wfa_common_jvm//src/main/kotlin/org/wfanet/measurement/gcloud/logging",
#     ],
# )

# java_image(
#     name = "gcs_requisition_fulfillment_server_image",
#     binary = ":GcsRequisitionFulfillmentServer",
#     main_class = "org.wfanet.measurement.duchy.deploy.gcloud.server.GcsRequisitionFulfillmentServerKt",
#     visibility = [
#         "//src:docker_image_deployment",
#     ],
# )

kt_jvm_library(
    name = "gcs_postgres_duchy_data_server",
    srcs = ["GcsPostgresDuchyDataServer.kt"],
    deps = [],
)

# java_binary(
#     name = "GcsPostgresDuchyDataServer",
#     main_class = "org.wfanet.measurement.duchy.deploy.gcloud.server.GcsPostgresDuchyDataServerKt",
#     runtime_deps = [
#         ":gcs_postgres_duchy_data_server",
#         "@wfa_common_jvm//src/main/kotlin/org/wfanet/measurement/gcloud/logging",
#     ],
# )

# java_image(
#     name = "gcs_postgres_internal_server_image",
#     binary = ":GcsPostgresDuchyDataServer",
#     main_class = "org.wfanet.measurement.duchy.deploy.gcloud.server.GcsPostgresDuchyDataServerKt",
#     visibility = ["//src:docker_image_deployment"],
# )
