load("@rules_java//java:defs.bzl", "java_binary")
load("@wfa_rules_kotlin_jvm//kotlin:defs.bzl", "kt_jvm_library")

package(
    default_testonly = True,
    default_visibility = [
        "//src/main/kotlin/org/wfanet/measurement/integration/common:__subpackages__",
        "//src/test/kotlin/org/wfanet/measurement/access/deploy/tools:__subpackages__",
    ],
)

kt_jvm_library(
    name = "access",
    srcs = ["Access.kt"],
    deps = [],
)

# java_binary(
#     name = "Access",
#     main_class = "org.wfanet.measurement.access.deploy.tools.Access",
#     runtime_deps = [":access"],
# )
