load("@wfa_rules_kotlin_jvm//kotlin:defs.bzl", "kt_jvm_library")

package(
    default_testonly = True,
    default_visibility = [
        "//src/main/kotlin/org/wfanet/measurement/integration:__subpackages__",
        "//src/main/kotlin/org/wfanet/measurement/loadtest:__subpackages__",
        "//src/test/kotlin/org/wfanet/measurement/edpaggregator/resultsfulfiller:__subpackages__",
        "//src/test/kotlin/org/wfanet/measurement/integration:__subpackages__",
        "//src/test/kotlin/org/wfanet/measurement/loadtest:__subpackages__",
    ],
)

filegroup(
    name = "config",
    srcs = [
        "liquid_legions_sketch_config.textproto",
    ],
)

kt_jvm_library(
    name = "vid_sampling",
    srcs = ["VidSampling.kt"],
    deps = [],
)

kt_jvm_library(
    name = "privacy_budgets",
    srcs = ["PrivacyBudgets.kt"],
    deps = [],
)

kt_jvm_library(
    name = "test_identifiers",
    srcs = ["TestIdentifiers.kt"],
)

kt_jvm_library(
    name = "event_group_metadata",
    srcs = ["EventGroupMetadata.kt"],
    deps = [],
)
