load("@bazel_jar_jar//:jar_jar.bzl", "jar_jar")
load("@rules_java//java:defs.bzl", "java_binary")
load("@wfa_rules_kotlin_jvm//kotlin:defs.bzl", "kt_jvm_library")

package(default_visibility = [
    "//src/main/kotlin/org/wfanet/panelmatch:__subpackages__",
    "//src/test/kotlin/org/wfanet/panelmatch:__subpackages__",
])

kt_jvm_library(
    name = "exchange_workflow_format",
    srcs = ["ExchangeWorkflowFormat.kt"],
)

kt_jvm_library(
    name = "tools",
    srcs = ["ConfigureResource.kt"],
    deps = [],
)

kt_jvm_library(
    name = "add_resource",
    srcs = [
        "AddAllResources.kt",
        "AddPrivateStorageInfo.kt",
        "AddResource.kt",
        "AddRootCertificate.kt",
        "AddSharedStorageInfo.kt",
        "AddWorkflow.kt",
        "CustomStorageFlags.kt",
        "ProvideWorkflowInput.kt",
    ],
    deps = [],
)

# java_binary(
#     name = "AddResource",
#     main_class = "org.wfanet.panelmatch.client.tools.AddResourceKt",
#     tags = ["manual"],
#     runtime_deps = [
#         ":add_resource",
#     ],
# )

kt_jvm_library(
    name = "serialize_exchange_workflow",
    srcs = ["SerializeExchangeWorkflow.kt"],
    deps = [],
)

# java_binary(
#     name = "SerializeExchangeWorkflow",
#     main_class = "org.wfanet.panelmatch.client.tools.SerializeExchangeWorkflowKt",
#     runtime_deps = [":serialize_exchange_workflow"],
# )

kt_jvm_library(
    name = "beam_jobs_main",
    testonly = True,
    srcs = ["BeamJobsMain.kt"],
    deps = [],
)

# java_binary(
#     name = "BeamJobsMain",
#     testonly = True,
#     main_class = "org.wfanet.panelmatch.client.tools.BeamJobsMainKt",
#     tags = ["manual"],
#     runtime_deps = [
#         ":beam_jobs_main",
#     ],
# )

# jar_jar(
#     name = "shaded_BeamJobsMain",
#     inline_rules = [
#         "rule com.google.protobuf.** shaded.com.google.protobuf.@1",
#         "rule com.google.common.** shaded.google.common.@1",
#         "rule com.fasterxml.jackson.** shaded.com.fasterxml.jackson.@1",
#         "rule org.bouncycastle.** shaded.org.bouncycastle.@1",
#         "rule org.apache.log4j.** shaded.org.apache.log4j.@1",
#         "rule org.slf4j.** shaded.org.slf4j.@1",
#         "rule org.apache.logging.log4j.** shaded.apache.logging.log4j.@1",
#         "rule org.apache.logging.slf4j.** shaded.apache.looging.slf4j.@1",
#     ],
#     input_jar = ":BeamJobsMain_deploy.jar",
# )

kt_jvm_library(
    name = "parse_decrypted_event_data",
    srcs = ["ParseDecryptedEventData.kt"],
    deps = [],
)

# java_binary(
#     name = "ParseDecryptedEventData",
#     main_class = "org.wfanet.panelmatch.client.tools.ParseDecryptedEventDataKt",
#     tags = ["manual"],
#     runtime_deps = [
#         ":parse_decrypted_event_data",
#     ],
# )

kt_jvm_library(
    name = "generate_synthetic_data",
    srcs = [
        "GenerateSyntheticData.kt",
    ],
    deps = [],
)

# java_binary(
#     name = "GenerateSyntheticData",
#     main_class = "org.wfanet.panelmatch.client.tools.GenerateSyntheticDataKt",
#     tags = ["manual"],
#     runtime_deps = [
#         ":generate_synthetic_data",
#     ],
# )
