load("@rules_java//java:defs.bzl", "java_binary")
load("@wfa_rules_kotlin_jvm//kotlin:defs.bzl", "kt_jvm_library")
load("//src/main/docker:macros.bzl", "java_image")

kt_jvm_library(
    name = "operational_metrics_export_job",
    srcs = ["OperationalMetricsExportJob.kt"],
    runtime_deps = ["@wfa_common_jvm//imports/java/io/grpc/netty"],
    deps = [],
)

# java_binary(
#     name = "OperationalMetricsExportJob",
#     main_class = "org.wfanet.measurement.kingdom.deploy.gcloud.job.OperationalMetricsExportJobKt",
#     runtime_deps = [":operational_metrics_export_job"],
# )

# java_image(
#     name = "operational_metrics_export_job_image",
#     binary = ":OperationalMetricsExportJob",
#     main_class = "org.wfanet.measurement.kingdom.deploy.gcloud.job.OperationalMetricsExportJobKt",
#     visibility = ["//src:docker_image_deployment"],
# )

kt_jvm_library(
    name = "operational_metrics_export",
    srcs = ["OperationalMetricsExport.kt"],
    visibility = ["//src/test/kotlin/org/wfanet/measurement/kingdom/deploy/gcloud/job:__pkg__"],
    deps = [],
)

kt_jvm_library(
    name = "stream_writer_factory",
    srcs = ["StreamWriterFactory.kt"],
    visibility = ["//src/test/kotlin/org/wfanet/measurement/kingdom/deploy/gcloud/job:__pkg__"],
    deps = [],
)
