load("@wfa_rules_kotlin_jvm//kotlin:defs.bzl", "kt_jvm_library")

package(
    default_visibility = [
        "//src/main/kotlin/org/wfanet/measurement/edpaggregator:__subpackages__",
        "//src/test/kotlin/org/wfanet/measurement/edpaggregator:__subpackages__",
    ],
)

kt_jvm_library(
    name = "results_fulfiller",
    srcs = ["ResultsFulfiller.kt"],
    deps = [],
)

kt_jvm_library(
    name = "noiser_selector",
    srcs = ["NoiserSelector.kt"],
    deps = [],
)

kt_jvm_library(
    name = "continuous_gaussian_noiser_selector",
    srcs = ["ContinuousGaussianNoiseSelector.kt"],
    deps = [],
)

kt_jvm_library(
    name = "no_noiser_selector",
    srcs = ["NoNoiserSelector.kt"],
    deps = [],
)

kt_jvm_library(
    name = "impression_read_exception",
    srcs = ["ImpressionReadException.kt"],
    deps = [],
)

kt_jvm_library(
    name = "vid_filter",
    srcs = ["VidFilter.kt"],
    deps = [],
)

kt_jvm_library(
    name = "event_reader",
    srcs = ["EventReader.kt"],
    deps = [],
)

kt_jvm_library(
    name = "results_fulfiller_app",
    srcs = ["ResultsFulfillerApp.kt"],
    deps = [],
)

kt_jvm_library(
    name = "requisition_stub_factory",
    srcs = ["RequisitionStubFactory.kt"],
    deps = [
        "//src/main/proto/wfa/measurement/api/v2alpha:requisitions_service_kt_jvm_grpc_proto",
        "//src/main/proto/wfa/measurement/edpaggregator/v1alpha:results_fulfiller_params_kt_jvm_proto",
        "@wfa_common_jvm//imports/java/com/google/protobuf",
        "@wfa_common_jvm//imports/kotlin/kotlinx/coroutines:core",
    ],
)

kt_jvm_library(
    name = "requisition_stub_factory_impl",
    srcs = ["RequisitionStubFactoryImpl.kt"],
    deps = [],
)

kt_jvm_library(
    name = "requisition_specs",
    srcs = ["RequisitionSpecs.kt"],
    deps = [],
)
