load("@rules_java//java:defs.bzl", "java_binary")
load("@wfa_rules_kotlin_jvm//kotlin:defs.bzl", "kt_jvm_library")
load("//src/main/docker:macros.bzl", "java_image")

kt_jvm_library(
    name = "completed_measurements_deletion_job",
    srcs = ["CompletedMeasurementsDeletionJob.kt"],
    runtime_deps = ["@wfa_common_jvm//imports/java/io/grpc/netty"],
    deps = [],
)

# java_binary(
#     name = "CompletedMeasurementsDeletionJob",
#     main_class = "org.wfanet.measurement.kingdom.deploy.common.job.CompletedMeasurementsDeletionJob",
#     runtime_deps = [
#         ":completed_measurements_deletion_job",
#         "@wfa_common_jvm//src/main/kotlin/org/wfanet/measurement/gcloud/logging",
#     ],
# )

# java_image(
#     name = "completed_measurements_deletion_image",
#     binary = ":CompletedMeasurementsDeletionJob",
#     main_class = "org.wfanet.measurement.kingdom.deploy.common.job.CompletedMeasurementsDeletionJob",
#     visibility = ["//src:docker_image_deployment"],
# )

kt_jvm_library(
    name = "pending_measurements_cancellation_job",
    srcs = ["PendingMeasurementsCancellationJob.kt"],
    runtime_deps = ["@wfa_common_jvm//imports/java/io/grpc/netty"],
    deps = [],
)

# java_binary(
#     name = "PendingMeasurementsCancellationJob",
#     main_class = "org.wfanet.measurement.kingdom.deploy.common.job.PendingMeasurementsCancellationJobKt",
#     runtime_deps = [
#         ":pending_measurements_cancellation_job",
#         "@wfa_common_jvm//src/main/kotlin/org/wfanet/measurement/gcloud/logging",
#     ],
# )

# java_image(
#     name = "pending_measurements_cancellation_image",
#     binary = ":PendingMeasurementsCancellationJob",
#     main_class = "org.wfanet.measurement.kingdom.deploy.common.job.PendingMeasurementsCancellationJobKt",
#     visibility = ["//src:docker_image_deployment"],
# )

kt_jvm_library(
    name = "exchanges_deletion_job",
    srcs = ["ExchangesDeletionJob.kt"],
    runtime_deps = ["@wfa_common_jvm//imports/java/io/grpc/netty"],
    deps = [],
)

# java_binary(
#     name = "ExchangesDeletionJob",
#     main_class = "org.wfanet.measurement.kingdom.deploy.common.job.ExchangesDeletionJobKt",
#     runtime_deps = [
#         ":exchanges_deletion_job",
#         "@wfa_common_jvm//src/main/kotlin/org/wfanet/measurement/gcloud/logging",
#     ],
# )

# java_image(
#     name = "exchanges_deletion_image",
#     binary = ":ExchangesDeletionJob",
#     main_class = "org.wfanet.measurement.kingdom.deploy.common.job.ExchangesDeletionJobKt",
#     visibility = ["//src:docker_image_deployment"],
# )

kt_jvm_library(
    name = "measurement_system_prober_job",
    srcs = ["MeasurementSystemProberJob.kt"],
    runtime_deps = ["@wfa_common_jvm//imports/java/io/grpc/netty"],
    deps = [],
)

# java_binary(
#     name = "MeasurementSystemProberJob",
#     main_class = "org.wfanet.measurement.kingdom.deploy.common.job.MeasurementSystemProberJobKt",
#     runtime_deps = [
#         ":measurement_system_prober_job",
#         "@wfa_common_jvm//src/main/kotlin/org/wfanet/measurement/gcloud/logging",
#     ],
# )

# java_image(
#     name = "measurement_system_prober_image",
#     binary = ":MeasurementSystemProberJob",
#     main_class = "org.wfanet.measurement.kingdom.deploy.common.job.MeasurementSystemProberJobKt",
#     visibility = ["//src:docker_image_deployment"],
# )
