load("@rules_jvm_external//:defs.bzl", "maven_export")
load("@wfa_common_jvm//build/maven:defs.bzl", "artifact_version")
load("@wfa_rules_kotlin_jvm//kotlin:defs.bzl", "kt_jvm_library")

package(default_visibility = ["//visibility:public"])

MAVEN_COORDINATES = "org.wfanet.measurement.eventdataprovider:shareshuffle-v2alpha:" + artifact_version()

kt_jvm_library(
    name = "shareshuffle",
    srcs = glob(["*.kt"]),
    tags = ["maven_coordinates=" + MAVEN_COORDINATES],
    deps = [],
)

# maven_export(
#     name = "shareshuffle_maven",
#     lib_name = "shareshuffle",
#     maven_coordinates = MAVEN_COORDINATES,
#     tags = [
#         "no-javadocs",
#         "no-remote-cache",
#     ],
#     visibility = ["//visibility:private"],
# )
