load("@wfa_rules_kotlin_jvm//kotlin:defs.bzl", "kt_jvm_library")

package(default_visibility = ["//visibility:public"])

kt_jvm_library(
    name = "resource_key",
    srcs = glob(["*Key.kt"]) + ["IdVariable.kt"],
    deps = [],
)

kt_jvm_library(
    name = "metric_spec_defaults",
    srcs = ["MetricSpecDefaults.kt"],
    deps = [],
)

kt_jvm_library(
    name = "reporting_exceptions",
    srcs = ["ReportingExceptions.kt"],
)

kt_jvm_library(
    name = "proto_conversions",
    srcs = ["ProtoConversions.kt"],
    deps = [],
)

kt_jvm_library(
    name = "event_groups_service",
    srcs = ["EventGroupsService.kt"],
    deps = [],
)

kt_jvm_library(
    name = "data_providers_service",
    srcs = ["DataProvidersService.kt"],
    deps = [],
)

kt_jvm_library(
    name = "event_group_metadata_descriptors_service",
    srcs = ["EventGroupMetadataDescriptorsService.kt"],
    deps = [],
)

kt_jvm_library(
    name = "metrics_service",
    srcs = ["MetricsService.kt"],
    deps = [],
)

kt_jvm_library(
    name = "set_expression_compiler",
    srcs = ["SetExpressionCompiler.kt"],
    deps = [
        "@wfa_common_jvm//imports/kotlin/kotlinx/coroutines:core",
    ],
)

kt_jvm_library(
    name = "metric_calculation_specs_service",
    srcs = ["MetricCalculationSpecsService.kt"],
    deps = [],
)

kt_jvm_library(
    name = "reporting_sets_service",
    srcs = ["ReportingSetsService.kt"],
    deps = [],
)

kt_jvm_library(
    name = "reports_service",
    srcs = ["ReportsService.kt"],
    deps = [],
)

kt_jvm_library(
    name = "report_schedules_service",
    srcs = ["ReportSchedulesService.kt"],
    deps = [],
)

kt_jvm_library(
    name = "report_schedule_iterations_service",
    srcs = ["ReportScheduleIterationsService.kt"],
    deps = [],
)

kt_jvm_library(
    name = "cel_filtering_methods",
    srcs = ["CelFilteringMethods.kt"],
    deps = [],
)

kt_jvm_library(
    name = "report_schedule_info_server_interceptor",
    srcs = ["ReportScheduleInfoServerInterceptor.kt"],
    deps = [],
)

kt_jvm_library(
    name = "basic_reports_service",
    srcs = ["BasicReportsService.kt"],
    deps = [],
)

kt_jvm_library(
    name = "basic_report_proto_conversions",
    srcs = ["BasicReportProtoConversions.kt"],
    deps = [],
)

kt_jvm_library(
    name = "impression_qualification_filters_service",
    srcs = ["ImpressionQualificationFiltersService.kt"],
    deps = [],
)

kt_jvm_library(
    name = "model_lines_service",
    srcs = ["ModelLinesService.kt"],
    deps = [],
)

kt_jvm_library(
    name = "measurement_consumer_credentials",
    srcs = ["MeasurementConsumerCredentials.kt"],
    deps = [],
)
