load("@rules_java//java:defs.bzl", "java_binary")
load("@wfa_rules_kotlin_jvm//kotlin:defs.bzl", "kt_jvm_library")
load("//src/main/docker:macros.bzl", "java_image")

package(default_visibility = ["//visibility:public"])

kt_jvm_library(
    name = "aws",
    srcs = glob(["*.kt"]),
    deps = [],
)

# java_binary(
#     name = "AwsExampleDaemon",
#     main_class = "org.wfanet.panelmatch.client.deploy.example.aws.AwsExampleDaemonKt",
#     runtime_deps = [
#         ":aws",
#         "//imports/java/org/slf4j:simple",
#     ],
# )

# java_image(
#     name = "aws_example_daemon_image",
#     binary = ":AwsExampleDaemon",
# )
