load("@rules_java//java:defs.bzl", "java_binary")
load("@wfa_rules_kotlin_jvm//kotlin:defs.bzl", "kt_jvm_library")
load("//src/main/docker:macros.bzl", "java_image")

package(default_visibility = ["//visibility:public"])

kt_jvm_library(
    name = "gcloud",
    srcs = glob(["*.kt"]),
deps = [],
)

# java_binary(
#     name = "GoogleCloudExampleDaemon",
#     main_class = "org.wfanet.panelmatch.client.deploy.example.gcloud.GoogleCloudExampleDaemonKt",
#     runtime_deps = [
#         ":gcloud",
#         "//imports/java/org/slf4j:simple",
#     ],
# )

# java_image(
#     name = "google_cloud_example_daemon_image",
#     binary = ":GoogleCloudExampleDaemon",
# )
