load("@rules_java//java:defs.bzl", "java_binary")
load("@wfa_rules_kotlin_jvm//kotlin:defs.bzl", "kt_jvm_library")

package(
    default_testonly = True,
    default_visibility = ["//visibility:private"],
)

kt_jvm_library(
    name = "generate_synthetic_data",
    srcs = [
        "GenerateSyntheticData.kt",
    ],
    data = [
        "//src/main/proto/wfa/measurement/loadtest/dataprovider:specs",
    ],
    deps = [],
)

# java_binary(
#     name = "GenerateSyntheticData",
#     main_class = "org.wfanet.measurement.loadtest.edpaggregator.tools.GenerateSyntheticDataKt",
#     runtime_deps = [":generate_synthetic_data"],
# )
