load("@wfa_common_jvm//build:defs.bzl", "test_target")
load("@wfa_rules_kotlin_jvm//kotlin:defs.bzl", "kt_jvm_library")

package(default_visibility = [
    test_target("__pkg__"),
    "//src/main/kotlin/org/wfanet/measurement/duchy/deploy:__subpackages__",
    "//src/main/kotlin/org/wfanet/measurement/integration:__subpackages__",
    "//src/test/kotlin/org/wfanet/measurement/integration:__subpackages__",
])

kt_jvm_library(
    name = "requisition_fulfillment_service",
    srcs = ["RequisitionFulfillmentService.kt"],
    deps = [],
)
