load("@rules_java//java:defs.bzl", "java_binary")
load("@wfa_rules_kotlin_jvm//kotlin:defs.bzl", "kt_jvm_library")

package(
    default_visibility = ["//src/test/kotlin/org/wfanet/measurement/reporting:__subpackages__"],
)

kt_jvm_library(
    name = "reporting",
    srcs = ["Reporting.kt"],
    deps = [],
)

# java_binary(
#     name = "Reporting",
#     main_class = "org.wfanet.measurement.reporting.service.api.v2alpha.tools.ReportingKt",
#     tags = ["manual"],
#     runtime_deps = [":reporting"],
# )
