load("@rules_java//java:defs.bzl", "java_binary")
load("@wfa_rules_kotlin_jvm//kotlin:defs.bzl", "kt_jvm_library")

package(
    default_testonly = True,
    default_visibility = [
        "//src/main/kotlin/org/wfanet/measurement/integration/common:__subpackages__",
        "//src/test/kotlin/org/wfanet/measurement/kingdom/deploy/tools:__pkg__",
    ],
)

kt_jvm_library(
    name = "create_resource",
    srcs = ["CreateResource.kt"],
    deps = [],
)

# java_binary(
#     name = "CreateResource",
#     main_class = "org.wfanet.measurement.kingdom.deploy.tools.CreateResourceKt",
#     tags = ["manual"],
#     runtime_deps = [":create_resource"],
# )

kt_jvm_library(
    name = "model_repository",
    srcs = ["ModelRepository.kt"],
    deps = [],
)

# java_binary(
#     name = "ModelRepository",
#     main_class = "org.wfanet.measurement.kingdom.deploy.tools.ModelRepository",
#     runtime_deps = [":model_repository"],
# )
