load("@wfa_rules_kotlin_jvm//kotlin:defs.bzl", "kt_jvm_library")

package(
    default_visibility = [
        "//src/main/kotlin/org/wfanet/measurement/edpaggregator/resultsfulfiller:__subpackages__",
        "//src/test/kotlin/org/wfanet/measurement/edpaggregator/resultsfulfiller:__subpackages__",
    ],
)

kt_jvm_library(
    name = "measurement_fulfiller",
    srcs = ["MeasurementFulfiller.kt"],
    deps = [],
)

kt_jvm_library(
    name = "direct_measurement_fulfiller",
    srcs = ["DirectMeasurementFulfiller.kt"],
    deps = [],
)
