load("@wfa_rules_kotlin_jvm//kotlin:defs.bzl", "kt_jvm_library")

package(default_visibility = ["//visibility:public"])

kt_jvm_library(
    name = "flows",
    srcs = ["Flows.kt"],
    deps = [],
)

kt_jvm_library(
    name = "sorted_lists",
    srcs = ["SortedLists.kt"],
    deps = [],
)

kt_jvm_library(
    name = "bitwise_operations",
    srcs = ["BitwiseOperations.kt"],
    deps = [],
)

kt_jvm_library(
    name = "health",
    srcs = ["Health.kt"],
    deps = [],
)

kt_jvm_library(
    name = "id_generator",
    srcs = ["IdGenerator.kt"],
    deps = [],
)

kt_jvm_library(
    name = "env_vars",
    srcs = ["EnvVars.kt"],
    deps = [],
)

kt_jvm_library(
    name = "fillable_template",
    srcs = ["FillableTemplate.kt"],
    deps = [],
)
