load("@rules_java//java:defs.bzl", "java_binary")
load("@wfa_rules_kotlin_jvm//kotlin:defs.bzl", "kt_jvm_library")
load("//src/main/docker:macros.bzl", "java_image")

kt_jvm_library(
    name = "kingdom_data_server",
    srcs = ["KingdomDataServer.kt"],
    visibility = ["//src/main/kotlin/org/wfanet/measurement/kingdom/deploy:__subpackages__"],
deps = [],
)

kt_jvm_library(
    name = "utils",
    srcs = ["Utils.kt"],
    visibility = [
        "//src/main/kotlin/org/wfanet/measurement/kingdom/deploy/common/job:__subpackages__",
        "//src/main/kotlin/org/wfanet/measurement/kingdom/deploy/gcloud/job:__subpackages__",
    ],
deps = [],
)

kt_jvm_library(
    name = "v2alpha_public_api_server",
    srcs = ["V2alphaPublicApiServer.kt"],
    runtime_deps = ["@wfa_common_jvm//imports/java/io/grpc/netty"],
deps = [],
)

# java_binary(
#     name = "V2alphaPublicApiServer",
#     main_class = "org.wfanet.measurement.kingdom.deploy.common.server.V2alphaPublicApiServerKt",
#     runtime_deps = [
#         ":v2alpha_public_api_server",
#         "@wfa_common_jvm//src/main/kotlin/org/wfanet/measurement/gcloud/logging",
#     ],
# )

# java_image(
#     name = "v2alpha_public_api_server_image",
#     binary = ":V2alphaPublicApiServer",
#     main_class = "org.wfanet.measurement.kingdom.deploy.common.server.V2alphaPublicApiServerKt",
#     visibility = ["//src:docker_image_deployment"],
# )

kt_jvm_library(
    name = "system_api_server",
    srcs = ["SystemApiServer.kt"],
    runtime_deps = ["@wfa_common_jvm//imports/java/io/grpc/netty"],
deps = [],
)

# java_binary(
#     name = "SystemApiServer",
#     main_class = "org.wfanet.measurement.kingdom.deploy.common.server.SystemApiServerKt",
#     runtime_deps = [
#         ":system_api_server",
#         "@wfa_common_jvm//src/main/kotlin/org/wfanet/measurement/gcloud/logging",
#     ],
# )

# java_image(
#     name = "system_api_server_image",
#     binary = ":SystemApiServer",
#     main_class = "org.wfanet.measurement.kingdom.deploy.common.server.SystemApiServerKt",
#     visibility = ["//src:docker_image_deployment"],
# )
