load("@wfa_common_jvm//build:defs.bzl", "test_target")
load("@wfa_rules_kotlin_jvm//kotlin:defs.bzl", "kt_jvm_library")

package(
    default_visibility = [
        "//src/main/kotlin/org/wfanet/measurement/access/deploy:__subpackages__",
        test_target(":__pkg__"),
        "//src/main/kotlin/org/wfanet/measurement/integration/common:__pkg__",
    ],
)

kt_jvm_library(
    name = "permissions_service",
    srcs = ["PermissionsService.kt"],
    deps = [],
)

kt_jvm_library(
    name = "principals_service",
    srcs = ["PrincipalsService.kt"],
    deps = [],
)

kt_jvm_library(
    name = "roles_service",
    srcs = ["RolesService.kt"],
    deps = [],
)

kt_jvm_library(
    name = "policies_service",
    srcs = ["PoliciesService.kt"],
    deps = [],
)

kt_jvm_library(
    name = "resource_conversion",
    srcs = ["ResourceConversion.kt"],
    deps = [],
)

kt_jvm_library(
    name = "services",
    srcs = ["Services.kt"],
    deps = [],
)
