load("@rules_java//java:defs.bzl", "java_binary")
load("@wfa_rules_kotlin_jvm//kotlin:defs.bzl", "kt_jvm_library")
load("//src/main/docker:macros.bzl", "java_image")

package(
    default_testonly = True,
    default_visibility = [
        "//src/main/kotlin/org/wfanet/measurement/integration:__subpackages__",
        "//src/main/kotlin/org/wfanet/measurement/loadtest:__subpackages__",
        "//src/test/kotlin/org/wfanet/measurement/integration:__subpackages__",
        "//src/test/kotlin/org/wfanet/measurement/loadtest:__subpackages__",
        "//src/test/kotlin/org/wfanet/panelmatch/integration:__subpackages__",
    ],
)

kt_jvm_library(
    name = "resource_setup",
    srcs = [
        "ResourceSetup.kt",
    ],
    deps = [],
)

kt_jvm_library(
    name = "resource_setup_runner",
    srcs = [
        "ResourceSetupFlags.kt",
        "ResourceSetupRunner.kt",
    ],
    deps = [],
)

# java_binary(
#     name = "ResourceSetup",
#     main_class = "org.wfanet.measurement.loadtest.resourcesetup.ResourceSetupRunnerKt",
#     runtime_deps = [
#         ":resource_setup_runner",
#         "@wfa_common_jvm//src/main/kotlin/org/wfanet/measurement/gcloud/logging",
#     ],
# )

# java_image(
#     name = "resource_setup_runner_image",
#     binary = ":ResourceSetup",
#     main_class = "org.wfanet.measurement.loadtest.resourcesetup.ResourceSetupRunnerKt",
#     visibility = ["//src:docker_image_deployment"],
# )
