load("@wfa_common_jvm//build:defs.bzl", "test_target")
load("@wfa_rules_kotlin_jvm//kotlin:defs.bzl", "kt_jvm_library")

package(
    default_visibility = [
        test_target(":__pkg__"),
        "//src/main/kotlin/org/wfanet/measurement/duchy:__subpackages__",
        "//src/main/kotlin/org/wfanet/measurement/integration:__subpackages__",
        "//src/test/kotlin/org/wfanet/measurement/duchy:__subpackages__",
        "//src/test/kotlin/org/wfanet/measurement/integration:__subpackages__",
    ],
)

kt_jvm_library(
    name = "continuation_token_manager",
    srcs = ["ContinuationTokenManager.kt"],
    deps = [],
)

kt_jvm_library(
    name = "herald",
    srcs = [
        "Herald.kt",
        "HonestMajorityShareShuffleStarter.kt",
        "LiquidLegionsV2Starter.kt",
        "ReachOnlyLiquidLegionsV2Starter.kt",
    ],
    runtime_deps = ["@wfa_common_jvm//imports/java/io/grpc/netty"],
    deps = [],
)
