load("@rules_java//java:defs.bzl", "java_binary")
load("@wfa_rules_kotlin_jvm//kotlin:defs.bzl", "kt_jvm_library")

kt_jvm_library(
    name = "exchange_workflow_to_graphviz_main",
    srcs = ["ExchangeWorkflowToGraphvizMain.kt"],
    deps = [],
)

# java_binary(
#     name = "exchange_workflow_to_graphviz",
#     main_class = "org.wfanet.panelmatch.tools.ExchangeWorkflowToGraphvizMainKt",
#     tags = ["manual"],
#     runtime_deps = [":exchange_workflow_to_graphviz_main"],
# )

kt_jvm_library(
    name = "run_subprocess",
    srcs = ["RunSubprocess.kt"],
    deps = [],
)
