load("@rules_java//java:defs.bzl", "java_binary")
load("@wfa_rules_kotlin_jvm//kotlin:defs.bzl", "kt_jvm_library")

package(
    default_testonly = True,
    default_visibility = ["//src/test/kotlin/org/wfanet/measurement/api/v2alpha/tools:__subpackages__"],
)

kt_jvm_library(
    name = "encryption_public_keys",
    srcs = ["EncryptionPublicKeys.kt"],
    deps = [],
)

java_binary(
    name = "EncryptionPublicKeys",
    main_class = "org.wfanet.measurement.api.v2alpha.tools.EncryptionPublicKeys",
    visibility = ["//visibility:public"],
    runtime_deps = [":encryption_public_keys"],
)

kt_jvm_library(
    name = "create_measurement_flags",
    srcs = [
        "CreateMeasurementFlags.kt",
    ],
    deps = [],
)

kt_jvm_library(
    name = "measurement_system",
    srcs = [
        "MeasurementSystem.kt",
    ],
    deps = [],
)

# java_binary(
#     name = "MeasurementSystem",
#     main_class = "org.wfanet.measurement.api.v2alpha.tools.MeasurementSystem",
#     runtime_deps = [":measurement_system"],
# )

kt_jvm_library(
    name = "event_template_validator",
    srcs = ["EventTemplateValidator.kt"],
    deps = [],
)

# java_binary(
#     name = "EventTemplateValidator",
#     main_class = "org.wfanet.measurement.api.v2alpha.tools.EventTemplateValidator",
#     runtime_deps = [":event_template_validator"],
# )

kt_jvm_library(
    name = "benchmark",
    srcs = [
        "Benchmark.kt",
    ],
    deps = [],
)

# java_binary(
#     name = "Benchmark",
#     main_class = "org.wfanet.measurement.api.v2alpha.tools.BenchmarkReport",
#     runtime_deps = [":benchmark"],
# )
