load("@rules_java//java:java_binary.bzl", "java_binary")
load("@wfa_rules_kotlin_jvm//kotlin:defs.bzl", "kt_jvm_library")

package(default_visibility = [
    "//src/main/kotlin/org/wfanet/measurement/edpaggregator/deploy/gcloud/requisitionfetcher/testing:__subpackages__",
    "//src/test/kotlin/org/wfanet/measurement/edpaggregator:__subpackages__",
])

kt_jvm_library(
    name = "requisition_fetcher_function",
    srcs = ["RequisitionFetcherFunction.kt"],
    deps = [],
)

# java_binary(
#     name = "RequisitionFetcherFunction",
#     main_class = "org.wfanet.measurement.edpaggregator.requisitionfetcher.RequisitionFetcherFunction",
#     runtime_deps = [":requisition_fetcher_function"],
# )
