load("@rules_java//java:java_library.bzl", "java_library")
load("@wfa_rules_kotlin_jvm//kotlin:defs.bzl", "kt_jvm_library")

package(default_visibility = [
    "//src/main/kotlin/org/wfanet/panelmatch:__subpackages__",
    "//src/test/kotlin/org/wfanet/panelmatch:__subpackages__",
])

# TODO: Drop this if rules_swig gains support for embedding the native shared library as a resource
# java_library(
#     name = "swig_resources",
#     resources = [
#         "//src/main/swig/wfanet/panelmatch/protocol/crypto:libdeterministic_commutative_encryption.so",
#     ],
# )

kt_jvm_library(
    name = "crypto",
    srcs = glob(["*.kt"]),
    deps = [],
)
