load("@rules_java//java:defs.bzl", "java_binary")
load("@wfa_rules_kotlin_jvm//kotlin:defs.bzl", "kt_jvm_library")

kt_jvm_library(
    name = "preprocess_events_main",
    srcs = ["PreprocessEventsMain.kt"],
    runtime_deps = [
        "//imports/java/org/slf4j:simple",
    ],
deps = [],
)

# java_binary(
#     name = "process_events",
#     main_class = "org.wfanet.panelmatch.client.eventpreprocessing.deploy.gcloud.PreprocessEventsMainKt",
#     tags = ["manual"],
#     runtime_deps = [":preprocess_events_main"],
# )
