load("@wfa_rules_kotlin_jvm//kotlin:defs.bzl", "kt_jvm_library")

package(
    default_visibility = [
        "//src/main/kotlin/org/wfanet/measurement/reporting:__subpackages__",
        "//src/test/kotlin/org/wfanet/measurement/reporting:__subpackages__",
    ],
)

kt_jvm_library(
    name = "encryption_key_pair_map",
    srcs = ["EncryptionKeyPairMap.kt"],
    deps = [],
)

kt_jvm_library(
    name = "flags",
    srcs = ["InternalApiFlags.kt"],
    deps = [],
)

kt_jvm_library(
    name = "kingdom_flags",
    srcs = ["KingdomApiFlags.kt"],
    deps = [],
)

kt_jvm_library(
    name = "reporting_api_server_flags",
    srcs = ["ReportingApiServerFlags.kt"],
    deps = [],
)

kt_jvm_library(
    name = "spanner_flags",
    srcs = ["SpannerFlags.kt"],
    deps = [],
)

kt_jvm_library(
    name = "v2alpha_flags",
    srcs = ["V2AlphaFlags.kt"],
    deps = [],
)

kt_jvm_library(
    name = "in_process_servers_methods",
    srcs = ["InProcessServersMethods.kt"],
    deps = [],
)
