load("@rules_java//java:java_library.bzl", "java_library")
load("@wfa_rules_kotlin_jvm//kotlin:defs.bzl", "kt_jvm_library")

package(default_visibility = [
    "//src/main/kotlin/org/wfanet/panelmatch:__subpackages__",
    "//src/test/kotlin/org/wfanet/panelmatch:__subpackages__",
])

# Embed C++ libraries into a JAR. This is to ensure Apache Beam copies over
# the C++ library to its workers.
#
# There is a bug in kt_jvm_library that does not allow specifying a .so file in
# the `resources` parameter, so instead we make a `java_library` containing the
# .so file.
#
# See also https://github.com/world-federation-of-advertisers/panel-exchange-client/issues/77.
#
# TODO: Drop this if rules_swig gains support for embedding the native shared library as a resource
# java_library(
#     name = "swig_resources",
#     resources = [
#         "//src/main/swig/wfanet/panelmatch/client/privatemembership/decryptqueryresults:libdecrypt_query_results.so",
#         "//src/main/swig/wfanet/panelmatch/client/privatemembership/privatemembership:libprivate_membership.so",
#         "//src/main/swig/wfanet/panelmatch/client/privatemembership/querypreparer:libquery_preparer.so",
#     ],
# )

kt_jvm_library(
    name = "privatemembership",
    srcs = glob(["*.kt"]),
    # runtime_deps = [":swig_resources"],
    deps = [],
)
