load("@rules_java//java:defs.bzl", "java_binary")
load("@wfa_rules_kotlin_jvm//kotlin:defs.bzl", "kt_jvm_library")
load("//src/main/docker:macros.bzl", "java_image")

kt_jvm_library(
    name = "internal_reporting_server",
    srcs = ["InternalReportingServer.kt"],
    visibility = [
        "//src/main/kotlin/org/wfanet/measurement/integration/common/reporting:__subpackages__",
        "//src/main/kotlin/org/wfanet/measurement/reporting/deploy/v2/gcloud/server:__subpackages__",
    ],
    deps = [],
)

# java_binary(
#     name = "InternalReportingServer",
#     main_class = "org.wfanet.measurement.reporting.deploy.v2.common.server.InternalReportingServerKt",
#     runtime_deps = [":internal_reporting_server"],
# )

# java_image(
#     name = "internal_reporting_server_image",
#     binary = ":InternalReportingServer",
#     main_class = "org.wfanet.measurement.reporting.deploy.v2.common.server.InternalReportingServerKt",
#     visibility = ["//src:docker_image_deployment"],
# )

kt_jvm_library(
    name = "v2alpha_public_api_server",
    srcs = ["V2AlphaPublicApiServer.kt"],
    runtime_deps = ["@wfa_common_jvm//imports/java/io/grpc/netty"],
    deps = [],
)

# java_binary(
#     name = "V2AlphaPublicApiServer",
#     main_class = "org.wfanet.measurement.reporting.deploy.v2.common.server.V2AlphaPublicApiServerKt",
#     runtime_deps = [
#         ":v2alpha_public_api_server",
#         "@wfa_common_jvm//src/main/kotlin/org/wfanet/measurement/gcloud/logging",
#     ],
# )

# java_image(
#     name = "v2alpha_public_api_server_image",
#     binary = ":V2AlphaPublicApiServer",
#     main_class = "org.wfanet.measurement.reporting.deploy.v2.common.server.V2AlphaPublicApiServerKt",
#     visibility = ["//src:docker_image_deployment"],
# )
