load("@wfa_rules_kotlin_jvm//kotlin:defs.bzl", "kt_jvm_library")

package(default_visibility = [
    "//src/main/kotlin/org/wfanet/measurement:__subpackages__",
    "//src/test/kotlin/org/wfanet/measurement:__subpackages__",
])

kt_jvm_library(
    name = "flags",
    srcs = ["InternalApiFlags.kt"],
    deps = [],
)

kt_jvm_library(
    name = "duchy_ids",
    srcs = ["DuchyIds.kt"],
    deps = [],
)

kt_jvm_library(
    name = "llv2_protocol_config",
    srcs = ["Llv2ProtocolConfig.kt"],
    deps = [],
)

kt_jvm_library(
    name = "ro_llv2_protocol_config",
    srcs = ["RoLlv2ProtocolConfig.kt"],
    deps = [],
)

kt_jvm_library(
    name = "hmss_protocol_config",
    srcs = ["HmssProtocolConfig.kt"],
    deps = [],
)
