load("@wfa_rules_kotlin_jvm//kotlin:defs.bzl", "kt_jvm_library")

package(default_visibility = ["//visibility:public"])

kt_jvm_library(
    name = "encryption_key_pair_store",
    srcs = ["EncryptionKeyPairStore.kt"],
    deps = [],
)

kt_jvm_library(
    name = "cel_env_provider",
    srcs = ["CelEnvProvider.kt"],
    deps = [],
)

kt_jvm_library(
    name = "submit_batch_requests",
    srcs = ["SubmitBatchRequests.kt"],
    deps = [],
)

kt_jvm_library(
    name = "errors",
    srcs = ["Errors.kt"],
    deps = [],
)
