package(default_visibility = ["//visibility:public"])

constraint_setting(name = "glibc_version")

constraint_value(
    name = "glibc_2_36",
    constraint_setting = ":glibc_version",
)

platform(
    name = "debian_bookworm_rbe",
    constraint_values = [
        ":glibc_2_36",
    ],
    parents = [
        "//third_party/rbe_configs/config:platform",
    ],
)

constraint_value(
    name = "glibc_2_31",
    constraint_setting = ":glibc_version",
)

constraint_value(
    name = "glibc_2_35",
    constraint_setting = ":glibc_version",
)

constraint_value(
    name = "glibc_2_28",
    constraint_setting = ":glibc_version",
)

constraint_value(
    name = "glibc_2_27",
    constraint_setting = ":glibc_version",
)

constraint_value(
    name = "glibc_2_23",
    constraint_setting = ":glibc_version",
)
