load("@wfa_rules_kotlin_jvm//kotlin:defs.bzl", "kt_jvm_library")

package(default_visibility = [
    "//src/main/kotlin/org/wfanet/measurement:__subpackages__",
    "//src/test/kotlin/org/wfanet/measurement:__subpackages__",
])

kt_jvm_library(
    name = "identity",
    srcs = [
        "AuthorityKeyServerInterceptor.kt",
        "DuchyIdentity.kt",
        "DuchyInfo.kt",
    ],
    deps = [],
)

# TODO(yunyeng): Move this to common-jvm.
kt_jvm_library(
    name = "principal_identity",
    testonly = True,
    srcs = ["PrincipalIdentity.kt"],
    visibility = ["//visibility:public"],
    deps = [],
)
