load("@rules_java//java:defs.bzl", "java_binary")
load("@wfa_rules_kotlin_jvm//kotlin:defs.bzl", "kt_jvm_library")
load("//src/main/docker:macros.bzl", "java_image")

package(default_visibility = [
    "//src/main/kotlin/org/wfanet/measurement/duchy/deploy:__subpackages__",
    "//src/main/kotlin/org/wfanet/measurement/loadtest:__subpackages__",
    "//src/test/kotlin/org/wfanet/measurement/duchy/deploy:__subpackages__",
])

kt_jvm_library(
    name = "s3_postgres_duchy_data_server",
    srcs = ["S3PostgresDuchyDataServer.kt"],
    deps = [],
)

# java_binary(
#     name = "S3PostgresDuchyDataServer",
#     main_class = "org.wfanet.measurement.duchy.deploy.aws.server.S3PostgresDuchyDataServerKt",
#     runtime_deps = [
#         ":s3_postgres_duchy_data_server",
#         "//imports/java/software/amazon/awssdk/sts",
#     ],
# )

# java_image(
#     name = "s3_postgres_duchy_data_server_image",
#     binary = ":S3PostgresDuchyDataServer",
#     main_class = "org.wfanet.measurement.duchy.deploy.aws.server.S3PostgresDuchyDataServerKt",
#     visibility = ["//src:docker_image_deployment"],
# )

kt_jvm_library(
    name = "s3_computation_control_server",
    srcs = ["S3ComputationControlServer.kt"],
    deps = [],
)

# java_binary(
#     name = "S3ComputationControlServer",
#     main_class = "org.wfanet.measurement.duchy.deploy.aws.server.S3ComputationControlServerKt",
#     runtime_deps = [
#         ":s3_computation_control_server",
#         "//imports/java/software/amazon/awssdk/sts",
#     ],
# )

# java_image(
#     name = "s3_computation_control_server_image",
#     binary = ":S3ComputationControlServer",
#     main_class = "org.wfanet.measurement.duchy.deploy.aws.server.S3ComputationControlServerKt",
#     visibility = [
#         "//src:docker_image_deployment",
#     ],
# )

kt_jvm_library(
    name = "s3_requisition_fulfillment_server",
    srcs = ["S3RequisitionFulfillmentServer.kt"],
    deps = [],
)

# java_binary(
#     name = "S3RequisitionFulfillmentServer",
#     main_class = "org.wfanet.measurement.duchy.deploy.aws.server.S3RequisitionFulfillmentServerKt",
#     runtime_deps = [
#         ":s3_requisition_fulfillment_server",
#         "//imports/java/software/amazon/awssdk/sts",
#     ],
# )

# java_image(
#     name = "s3_requisition_fulfillment_server_image",
#     binary = ":S3RequisitionFulfillmentServer",
#     main_class = "org.wfanet.measurement.duchy.deploy.aws.server.S3RequisitionFulfillmentServerKt",
#     visibility = [
#         "//src:docker_image_deployment",
#     ],
# )
