load("@rules_java//java:defs.bzl", "java_binary")
load("@wfa_rules_kotlin_jvm//kotlin:defs.bzl", "kt_jvm_library")
load("//src/main/docker:macros.bzl", "java_image")

kt_jvm_library(
    name = "services",
    srcs = [
        "InternalApiServices.kt",
        "SpannerWorkItemAttemptsService.kt",
        "SpannerWorkItemService.kt",
    ],
    visibility =
        [
            "//src/main/kotlin/org/wfanet/measurement/integration/common:__subpackages__",
            "//src/main/kotlin/org/wfanet/measurement/integration/deploy/gcloud:__subpackages__",
            "//src/main/kotlin/org/wfanet/measurement/securecomputation/deploy:__subpackages__",
            "//src/test/kotlin/org/wfanet/measurement/securecomputation/deploy:__subpackages__",
        ],
    deps = [],
)

kt_jvm_library(
    name = "internal_api_server",
    srcs = ["InternalApiServer.kt"],
    deps = [],
)

# java_binary(
#     name = "InternalApiServer",
#     main_class = "org.wfanet.measurement.securecomputation.deploy.gcloud.spanner.InternalApiServer",
#     runtime_deps = [
#         ":internal_api_server",
#         "@wfa_common_jvm//src/main/kotlin/org/wfanet/measurement/gcloud/logging",
#     ],
# )

# java_image(
#     name = "internal_api_server_image",
#     binary = ":InternalApiServer",
#     main_class = "org.wfanet.measurement.securecomputation.deploy.gcloud.spanner.InternalApiServerKt",
#     visibility = ["//src:docker_image_deployment"],
# )
