load("@rules_java//java:defs.bzl", "java_binary")
load("@wfa_rules_kotlin_jvm//kotlin:defs.bzl", "kt_jvm_library")

package(default_visibility = [
    "//src/main/kotlin/org/wfanet/measurement/securecomputation/deploy/gcloud/datawatcher/testing:__subpackages__",
    "//src/test/kotlin/org/wfanet/measurement/securecomputation:__subpackages__",
])

kt_jvm_library(
    name = "data_watcher_function",
    srcs = ["DataWatcherFunction.kt"],
    deps = [],
)

# java_binary(
#     name = "DataWatcherFunction",
#     main_class = "org.wfanet.measurement.securecomputation.deploy.gcloud.datawatcher.DataWatcherFunction",
#     runtime_deps = [":data_watcher_function"],
# )
