load("@wfa_common_jvm//build:defs.bzl", "test_target")
load("@wfa_rules_kotlin_jvm//kotlin:defs.bzl", "kt_jvm_library")

package(default_visibility = [
    test_target("__pkg__"),
    "//src/main/kotlin/org/wfanet/measurement/integration/common:__pkg__",
    "//src/main/kotlin/org/wfanet/measurement/kingdom/deploy:__subpackages__",
    "//src/main/kotlin/org/wfanet/measurement/kingdom/service/api/v2alpha/testing:__pkg__",
    "//src/main/kotlin/org/wfanet/measurement/loadtest/panelmatch:__pkg__",
    "//src/main/kotlin/org/wfanet/measurement/loadtest/panelmatchresourcesetup:__pkg__",
    "//src/main/kotlin/org/wfanet/measurement/loadtest/reporting:__pkg__",
    "//src/main/kotlin/org/wfanet/measurement/loadtest/resourcesetup:__pkg__",
    "//src/test/kotlin/org/wfanet/measurement/integration/common:__pkg__",
])

kt_jvm_library(
    name = "account_authentication_server_interceptor",
    srcs = ["AccountAuthenticationServerInterceptor.kt"],
    deps = [],
)

kt_jvm_library(
    name = "accounts_service",
    srcs = ["AccountsService.kt"],
    deps = [],
)

kt_jvm_library(
    name = "api_key_authentication_server_interceptor",
    srcs = ["ApiKeyAuthenticationServerInterceptor.kt"],
    visibility = [
        "//src/main/kotlin/org/wfanet/measurement/integration/common:__pkg__",
        "//src/main/kotlin/org/wfanet/measurement/kingdom/deploy:__subpackages__",
        "//src/main/kotlin/org/wfanet/measurement/loadtest/edpaggregator:__subpackages__",
        "//src/main/kotlin/org/wfanet/measurement/loadtest/measurementconsumer:__pkg__",
    ],
    deps = [],
)

kt_jvm_library(
    name = "api_keys_service",
    srcs = ["ApiKeysService.kt"],
    deps = [],
)

kt_jvm_library(
    name = "certificates",
    srcs = ["Certificates.kt"],
    deps = [],
)

kt_jvm_library(
    name = "certificates_service",
    srcs = ["CertificatesService.kt"],
    deps = [],
)

kt_jvm_library(
    name = "data_providers_service",
    srcs = ["DataProvidersService.kt"],
    deps = [],
)

kt_jvm_library(
    name = "event_groups_service",
    srcs = ["EventGroupsService.kt"],
    deps = [],
)

kt_jvm_library(
    name = "event_group_metadata_descriptors_service",
    srcs = ["EventGroupMetadataDescriptorsService.kt"],
    deps = [],
)

kt_jvm_library(
    name = "exchanges_service",
    srcs = ["ExchangesService.kt"],
    deps = [],
)

kt_jvm_library(
    name = "exchange_step_attempts_service",
    srcs = ["ExchangeStepAttemptsService.kt"],
    deps = [],
)

kt_jvm_library(
    name = "exchange_steps_service",
    srcs = ["ExchangeStepsService.kt"],
    deps = [],
)

kt_jvm_library(
    name = "measurements_service",
    srcs = ["MeasurementsService.kt"],
    deps = [],
)

kt_jvm_library(
    name = "measurement_consumers_service",
    srcs = ["MeasurementConsumersService.kt"],
    deps = [],
)

kt_jvm_library(
    name = "public_keys_service",
    srcs = ["PublicKeysService.kt"],
    deps = [],
)

kt_jvm_library(
    name = "requisitions_service",
    srcs = ["RequisitionsService.kt"],
    deps = [],
)

kt_jvm_library(
    name = "model_providers_service",
    srcs = ["ModelProvidersService.kt"],
    deps = [],
)

kt_jvm_library(
    name = "model_suites_service",
    srcs = ["ModelSuitesService.kt"],
    deps = [],
)

kt_jvm_library(
    name = "model_lines_service",
    srcs = ["ModelLinesService.kt"],
    deps = [],
)

kt_jvm_library(
    name = "model_outages_service",
    srcs = ["ModelOutagesService.kt"],
    deps = [],
)

kt_jvm_library(
    name = "model_releases_service",
    srcs = ["ModelReleasesService.kt"],
    deps = [],
)

kt_jvm_library(
    name = "model_rollouts_service",
    srcs = ["ModelRolloutsService.kt"],
    deps = [],
)

kt_jvm_library(
    name = "model_shards_service",
    srcs = ["ModelShardsService.kt"],
    deps = [],
)

kt_jvm_library(
    name = "populations_service",
    srcs = ["PopulationsService.kt"],
    deps = [],
)

kt_jvm_library(
    name = "proto_conversions",
    srcs = ["ProtoConversions.kt"],
    deps = [],
)

kt_jvm_library(
    name = "internal_status_conversion",
    srcs = ["InternalStatusConversion.kt"],
    deps = [],
)
