load("@rules_java//java:defs.bzl", "java_binary")
load("@wfa_rules_kotlin_jvm//kotlin:defs.bzl", "kt_jvm_library")

package(default_visibility = [
    "//src/main/kotlin/org/wfanet/measurement/edpaggregator:__subpackages__",
    "//src/test/kotlin/org/wfanet/measurement/edpaggregator:__subpackages__",
])

kt_jvm_library(
    name = "event_group_sync_function",
    srcs = ["EventGroupSyncFunction.kt"],
    deps = [],
)

# java_binary(
#     name = "EventGroupSyncFunction",
#     main_class = "org.wfanet.measurement.edpaggregator.deploy.gcloud.eventgroups.EventGroupSyncFunction",
#     runtime_deps = [":event_group_sync_function"],
# )
