load("@rules_java//java:defs.bzl", "java_binary")
load("@wfa_rules_kotlin_jvm//kotlin:defs.bzl", "kt_jvm_library")
load("//src/main/docker:macros.bzl", "java_image")

kt_jvm_library(
    name = "computations_cleaner_job",
    srcs = ["ComputationsCleanerJob.kt"],
    runtime_deps = ["@wfa_common_jvm//imports/java/io/grpc/netty"],
    deps = [],
)

# java_binary(
#     name = "ComputationsCleanerJob",
#     main_class = "org.wfanet.measurement.duchy.deploy.common.job.ComputationsCleanerJobKt",
#     runtime_deps = [
#         ":computations_cleaner_job",
#         "@wfa_common_jvm//src/main/kotlin/org/wfanet/measurement/gcloud/logging",
#     ],
# )

# java_image(
#     name = "computations_cleaner_image",
#     binary = ":ComputationsCleanerJob",
#     main_class = "org.wfanet.measurement.duchy.deploy.common.job.ComputationsCleanerJobKt",
#     visibility = ["//src:docker_image_deployment"],
# )
