load("@wfa_rules_kotlin_jvm//kotlin:defs.bzl", "kt_jvm_library")

package(default_visibility = [
    "//src/main/kotlin/org/wfanet/measurement/integration/common:__subpackages__",
    "//src/main/kotlin/org/wfanet/measurement/kingdom/batch/spanner:__subpackages__",
    "//src/main/kotlin/org/wfanet/measurement/kingdom/deploy/common:__subpackages__",
    "//src/test/kotlin/org/wfanet/measurement/kingdom/batch:__subpackages__",
])

kt_jvm_library(
    name = "pending_measurements_cancellation",
    srcs = ["PendingMeasurementsCancellation.kt"],
    deps = [],
)

kt_jvm_library(
    name = "completed_measurements_deletion",
    srcs = ["CompletedMeasurementsDeletion.kt"],
    deps = [],
)

kt_jvm_library(
    name = "exchanges_deletion",
    srcs = ["ExchangesDeletion.kt"],
    deps = [],
)

kt_jvm_library(
    name = "measurement_system_prober",
    srcs = ["MeasurementSystemProber.kt"],
    deps = [],
)
