load("@rules_jvm_external//:defs.bzl", "maven_export")
load("@wfa_common_jvm//build/maven:defs.bzl", "artifact_version")
load("@wfa_rules_kotlin_jvm//kotlin:defs.bzl", "kt_jvm_library")

package(default_visibility = [
    "//src/main/kotlin/org/wfanet/measurement/loadtest/panelmatch:__subpackages__",
    "//src/main/kotlin/org/wfanet/panelmatch:__subpackages__",
    "//src/test/kotlin/org/wfanet/panelmatch:__subpackages__",
])

MAVEN_COORDINATES = "org.wfanet.panelmatch:panel-exchange-client-core:" + artifact_version()

kt_jvm_library(
    name = "deploy",
    srcs = glob(["*.kt"]),
    tags = ["maven_coordinates=" + MAVEN_COORDINATES],
    deps = [],
)

# maven_export(
#     name = "maven",
#     lib_name = "deploy",
#     maven_coordinates = MAVEN_COORDINATES,
#     tags = [
#         "no-javadocs",
#         "no-remote-cache",
#     ],
#     visibility = ["//visibility:private"],
# )
