load("@wfa_rules_kotlin_jvm//kotlin:defs.bzl", "kt_jvm_library")

package(default_visibility = [
    "//src/main/kotlin/org/wfanet/panelmatch:__subpackages__",
    "//src/test/kotlin/org/wfanet/panelmatch:__subpackages__",
])

kt_jvm_library(
    name = "certificates",
    srcs = [
        "CertificateAuthority.kt",
        "CertificateManager.kt",
        "KingomlessCertificateManager.kt",
        "V2AlphaCertificateManager.kt",
    ],
    deps = [],
)

kt_jvm_library(
    name = "certificate_signing_requests",
    srcs = ["CertificateSigningRequests.kt"],
    deps = [],
)
